-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_company_APIKey`
--

DROP TABLE IF EXISTS `tbl_company_APIKey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_company_APIKey` (
  `api_key_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int NOT NULL,
  `apiKey` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`api_key_id`),
  UNIQUE KEY `apiKey` (`apiKey`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_company_APIKey`
--

LOCK TABLES `tbl_company_APIKey` WRITE;
/*!40000 ALTER TABLE `tbl_company_APIKey` DISABLE KEYS */;
INSERT INTO `tbl_company_APIKey` VALUES (201,36,'dmlzaWJpbGl0eS0xMWYxOGI5NmMtNDNiNS00ZWQwLTg3ZmUtMzNjYzhjOGVkYTRj'),(202,0,'dmlzaWJpbGl0eS0yNmVmZTlhMTctZDE0NS00YmYwLTliZGQtNTk3NWQyNGYyOTYz'),(203,0,'dmlzaWJpbGl0eS0zNDM5NTk2OGUtNGRiYy00MDczLWExMGItM2NhYjdjNjM4MWI4'),(204,0,'dmlzaWJpbGl0eS00ZjA3MzM0ZDUtMjA2Ny00MjdjLWI0ZmYtMDY1ZDhlMTI0Njk2'),(205,0,'dmlzaWJpbGl0eS01ZTQ1MTU2MTMtMjM2Mi00ZDhjLWFjNWMtNTBkMzRmYTcxM2Rl'),(206,0,'dmlzaWJpbGl0eS02MTgyZjExMDMtYThhZS00ODVmLWFkMWItODVlOTMwZTM0NGIz'),(207,0,'dmlzaWJpbGl0eS03YWU4N2U3Y2MtYzc4Yy00OGI2LTlhZmYtMGM2ZDE0ZjA3OWNk'),(208,0,'dmlzaWJpbGl0eS04Y2RlNGRiYWYtMzFhYi00ODc5LTk0ZjktODhlYjc3ZTgzOTg5'),(209,0,'dmlzaWJpbGl0eS05YmYyYjg2MDgtZjBmNi00MjIyLWIwZWEtZjBiNGJmODA4M2My'),(210,0,'dmlzaWJpbGl0eS0xMGI1MWIxZjAxLWU4OTEtNGFiYy05M2Y5LTU4NjViMDdkZjBkOA=='),(211,0,'dmlzaWJpbGl0eS0xMWY1NTliNGUxLWMxMmUtNDI5Yi04OTA0LTU4NGIzMzg4ZWQzYQ=='),(212,0,'dmlzaWJpbGl0eS0xMjE2YzYyMjRhLTQzMmUtNDMxMy04YWE0LWRkOWVjMzdlMGNhMQ=='),(213,0,'dmlzaWJpbGl0eS0xM2Y5MDg0NTRkLTViYjctNDYxOS04NWUyLTZjMzRlNzk1NTFhYQ=='),(214,0,'dmlzaWJpbGl0eS0xNDBlNzhhOTQxLTAyNzgtNDJjZS04ZWYyLWVmYjg3NTRjOTBmOQ=='),(215,0,'dmlzaWJpbGl0eS0xNTk2MGViZGZlLTM0NGMtNDViZi1hZDRhLTE1ZDQ0N2EzM2ExZQ=='),(216,0,'dmlzaWJpbGl0eS0xNmU1ZGM1MWVlLTBhMGEtNGE1NS05ZDQ2LTRjMmY3NzNmNDQ5MQ=='),(217,0,'dmlzaWJpbGl0eS0xNzJkM2RmODQwLTRmN2UtNDQ3OS05MzZlLTEyZTdlZGVjYTI1Yg=='),(218,0,'dmlzaWJpbGl0eS0xOGI0MzZlY2EyLTMxOGMtNDhlMy1iYzc5LWE2NWI2MTY1MmU3NA=='),(219,0,'dmlzaWJpbGl0eS0xOWFjZDlkNGU4LWQ3OGYtNDhkNy1hYzc3LTMyNGVhN2I3ZTdkYQ=='),(220,0,'dmlzaWJpbGl0eS0yMDAzYzA5NGM4LTZmMjYtNDQ1My04M2I0LTBkYmFmZmU1ODhiMw=='),(221,0,'dmlzaWJpbGl0eS0yMWVjOGQyZWYwLTUyOGEtNDliZC05ZWIzLTg2MTQxY2YwNjg4ZQ=='),(222,0,'dmlzaWJpbGl0eS0yMmYyZDY5ODJiLTg1MTItNGU2NC05NDhmLTNkMjUyOTljNjU5Ng=='),(223,0,'dmlzaWJpbGl0eS0yM2RjOGRjMjY3LWQ2MWQtNDQ2ZS04YTUyLTQwYmYyNzAyOGE0YQ=='),(224,0,'dmlzaWJpbGl0eS0yNGJiMmFiMmVjLWM1NzUtNDM5OC05OTU3LWU4MmFkOWZkYTFiOQ=='),(225,0,'dmlzaWJpbGl0eS0yNTU1YTQwMjU0LTExMWQtNDFmMC04ZjU3LWIwODVhNjdiZDgyYw=='),(226,0,'dmlzaWJpbGl0eS0yNjk5NmU4OTcxLTk0MTMtNDM0ZS05OGZhLWZhYzJmMDAwOTQ3Yw=='),(227,0,'dmlzaWJpbGl0eS0yNzcxNDE4N2E0LWY1MzEtNDM2Mi1hZGRkLTFmYjEzYmQ5MzFhMg=='),(228,0,'dmlzaWJpbGl0eS0yODhhMmI3Y2IxLTlmYWItNDg2Ny04MzJiLWRiMmY0ZjBmZDc3Yw=='),(229,0,'dmlzaWJpbGl0eS0yOTJmY2I2YTAwLThhYzQtNDhlMi1iYjY1LTU4YWJlYmQyMDUzMw=='),(230,0,'dmlzaWJpbGl0eS0zMDgyNWE0NGYxLWIwNWMtNDJlNi04ZGFjLWI1NWViMTZjODMzNQ=='),(231,0,'dmlzaWJpbGl0eS0zMTk4NWNiZTg5LTdhYTktNGMwMC05MjFiLTZhODdlODA5ZWE2Nw=='),(232,0,'dmlzaWJpbGl0eS0zMjhjODM0YTBlLTFkZTMtNGFiNi1iY2I3LTE4ZjRkYTc3YjY0Nw=='),(233,0,'dmlzaWJpbGl0eS0zM2ZhMmMyZGViLWVjNDItNDMyZS1hMTI4LTA1ZTgwNmFkNTMzZg=='),(234,0,'dmlzaWJpbGl0eS0zNDEzMTA3ZWYwLTI4NWMtNDhhOC04ZGM5LWQ2MGQzNTAxMDk1OA=='),(235,0,'dmlzaWJpbGl0eS0zNTg2NjEyMGUyLTY0OTUtNDM4YS1hMzBkLTc5NmFjYzQyYmIwYQ=='),(236,0,'dmlzaWJpbGl0eS0zNjJhMzAzNmY5LWVhMWEtNDc2ZS1hYjg1LTViNzVmMGQwYjM4OQ=='),(237,0,'dmlzaWJpbGl0eS0zNzgxMjQ2Zjg5LTMyZjUtNDQ1Mi05ZWZhLWM2ZGQwMTEzNjZmOQ=='),(238,0,'dmlzaWJpbGl0eS0zODczMTkyODA4LTRlNGUtNGU0Yy1hMzIxLTM2ODIxNzYxMGI4ZA=='),(239,0,'dmlzaWJpbGl0eS0zOWI3MmY1YTM2LWYzODYtNDFkNS1hYWEzLTIwNDA4YWFjMzk3Yw=='),(240,0,'dmlzaWJpbGl0eS00MGRiMWY4ZmM3LTk4NjYtNDRmNi05NWE1LTUyYjlhZjZkM2E1Mw=='),(241,0,'dmlzaWJpbGl0eS00MTQ2NDA2Nzg3LWYyZjYtNGQ4Ni05OThjLTFmNjU0ZTY2NjA2MQ=='),(242,0,'dmlzaWJpbGl0eS00MjMxYTE5Zjg4LWNhMmItNGU3Yy1hZjM4LTc2ZDZjZDE1ZjJkYQ=='),(243,0,'dmlzaWJpbGl0eS00M2E0OWM5NzM2LWViZjUtNGEyNi1hZGRhLTQ1OGM0ZDYzOWQ3Yg=='),(244,0,'dmlzaWJpbGl0eS00NGEzOGUxZWQ4LWMyNGEtNDU5My1hZjA2LTk3Nzc0ODZhZjBjOQ=='),(245,0,'dmlzaWJpbGl0eS00NWJlMDY3N2U2LTY0NmItNGYxYy1hYWZhLWU0MWI1M2Q2MjZjZg=='),(246,0,'dmlzaWJpbGl0eS00NjUyOTZmY2I2LTE4N2YtNGRlNS1hOTI2LWUzNTc2ZTFhM2EzYQ=='),(247,0,'dmlzaWJpbGl0eS00NzVlYTEzY2E3LWU2NDMtNGI1OS1hYmZiLTdiYmM1YzQ5MjFiOQ=='),(248,0,'dmlzaWJpbGl0eS00OGQxMWZiZmRjLWUzMzUtNGYwNy04YThhLTRhZmJhNDBhYzczMw=='),(249,0,'dmlzaWJpbGl0eS00OTNmNTM1YzNhLTA3YjktNDlkMi1hMjk1LTVkMGY5YzQ0NDEyOA=='),(250,0,'dmlzaWJpbGl0eS01MGVlNGM3MjU2LTg3OWMtNDg3Ny1iMDkzLTJjODFiOGFjM2Y5OA=='),(251,0,'dmlzaWJpbGl0eS01MWE0MDE1ZDI2LTgzZTMtNDU4Yy05MTBlLTgwZmUyYWQ2ZjVkNQ=='),(252,0,'dmlzaWJpbGl0eS01MmExMWJkZTY5LWZhODYtNGQ3Yy1iNThiLTk1MTg1YjM3YzUxNQ=='),(253,0,'dmlzaWJpbGl0eS01MzZkMjE0ZGFlLWZjOGUtNDE5OC1iZmM3LWMyMDA1ZmJmZDRiNQ=='),(254,0,'dmlzaWJpbGl0eS01NDRjNWE0ODhhLTcxYzYtNGM2My04ZjI3LWUxNTEzNjdiYjUxZA=='),(255,0,'dmlzaWJpbGl0eS01NTcyZmYxZjM3LWZjNGUtNGNhMS04ZmZkLWMxMDdiYjdhNjAxZA=='),(256,0,'dmlzaWJpbGl0eS01NjQxMWM5YjQxLWNlZDAtNDc0MC1iMTFjLTJjMzUzODA5MDQ0NQ=='),(257,0,'dmlzaWJpbGl0eS01NzI4NzNkMzlmLTJhOGEtNDZkNC04NjdkLWMxOGMwM2I0YmYwZg=='),(258,0,'dmlzaWJpbGl0eS01ODBmODhkZWVlLTc4ZmYtNDkxZi05NzQzLTY1NGUwNDRmYjdhMg=='),(259,0,'dmlzaWJpbGl0eS01OWVkNzRhYmRiLWFjNTAtNDA4My04NmMwLTM0ZDc5MWJhZTIwZA=='),(260,0,'dmlzaWJpbGl0eS02MDUxNjY5NmU3LTA5MTEtNDllZi1hODM5LWQwOWZlMjZhZDQyMg=='),(261,0,'dmlzaWJpbGl0eS02MTI3ZjMyNzI5LTg2ZGUtNGVjYi05N2E2LWYxMmY0Y2Q2ZWY2Mw=='),(262,0,'dmlzaWJpbGl0eS02MmJmZTJmYzQ4LWQ1NzEtNDAxZC1hNTQyLWU3ODM4YTYwMjc4Nw=='),(263,0,'dmlzaWJpbGl0eS02Mzg1NzQyMDIwLWYyMTAtNDUxMy1hMTk5LThmYzIxMDZlNDk4YQ=='),(264,0,'dmlzaWJpbGl0eS02NGI0YjcyNGYzLWNmMTEtNGNiZS05OTQ5LTc5MTlkYTdhODVmNw=='),(265,0,'dmlzaWJpbGl0eS02NTg2ZDM5NzFlLTgyYjctNGEyNS05MzQxLTEzZTc2NWY5MDkzYQ=='),(266,0,'dmlzaWJpbGl0eS02NjgwOTExZGI3LTRiYmQtNDRiNS1hN2NmLTgzMWYwMjVkYmQ1MA=='),(267,0,'dmlzaWJpbGl0eS02N2E5OGQzY2UyLTZhN2EtNGQyOC05YzBlLWJiOTdiZjc1YjNlMw=='),(268,0,'dmlzaWJpbGl0eS02ODU0N2U1NDgxLWZlZWQtNDM0MC04NzhlLWNiNGU1ZjhmODVjZA=='),(269,0,'dmlzaWJpbGl0eS02OThiYjA2OTk0LWViZjYtNDM1Yy1hZGNmLWZmMjJkMzJmYzkyNA=='),(270,0,'dmlzaWJpbGl0eS03MGIwOGY1ODY1LTA3NjYtNDU0OS05MzU4LTkxODYzNTY1MjExNw=='),(271,0,'dmlzaWJpbGl0eS03MTc3NTU5MTk1LWVkOGMtNDQzYS1hYzNhLTY2NzMzZjJkNDYxYw=='),(272,0,'dmlzaWJpbGl0eS03MmMwODE4ZTA1LWE3MGMtNGMxZC1hM2I4LTBiMWQyODE3OTg4Zg=='),(273,0,'dmlzaWJpbGl0eS03M2FlZjFhMGQ4LTIxZTMtNGU1MC04MWI5LWMwMDY4OWFjNTY2Zg=='),(274,0,'dmlzaWJpbGl0eS03NGRiZGMwNmJiLTJhODMtNDhlYy04MWZmLWM2OTk4NDE5NmQ4NA=='),(275,0,'dmlzaWJpbGl0eS03NTQ3ODk3N2RlLTJjNzAtNDAxMC1hN2UxLTMyMWI2ZTU5NTg5OQ=='),(276,0,'dmlzaWJpbGl0eS03NmVmZDBkZjQwLWVhMTQtNDUwNi1hNTQwLTFlZjFhMmU3ZGMwYg=='),(277,0,'dmlzaWJpbGl0eS03N2ZkZTZiZmFkLWJiOTctNGQzZS1hODkyLTllNGU5ODVkOTg3Ng=='),(278,0,'dmlzaWJpbGl0eS03ODhhYTNmZmE4LTQxMzQtNGY5Yi04MWEwLTM0MDNiNmU4MmZkYw=='),(279,0,'dmlzaWJpbGl0eS03OWY4NjQ1NDM2LTM2MGYtNDQ5Yi04ZGY4LWRjMGNlZTY0YzdlMA=='),(280,0,'dmlzaWJpbGl0eS04MDcwZjczNjgwLTMwMzktNDdiZC1iMDk3LTgyMGMxYzQ1MWQ4OQ=='),(281,0,'dmlzaWJpbGl0eS04MTY5ZjFhMTg3LTU5YWUtNDk4OS1hYTU3LTFkNjQ2NjM5ZjhhNA=='),(282,0,'dmlzaWJpbGl0eS04Mjk2MGI0YTg0LTdlMTktNGI0Zi05NTUxLTZmZTViNWQ0MGEwNQ=='),(283,0,'dmlzaWJpbGl0eS04MzdmM2EwNDVkLTA2NzMtNDAxYi05MmY3LTA0YWRlZGY3ZGJkOA=='),(284,0,'dmlzaWJpbGl0eS04NDBhMDZjOGRiLWY4NGMtNDcyMi04NDNjLTczMThmY2ZkZDhlNw=='),(285,0,'dmlzaWJpbGl0eS04NTgxZTczYzcwLTYwZDctNGZiYy04N2UxLTNiNzlkYTZmODI3MA=='),(286,0,'dmlzaWJpbGl0eS04NjkzYzU5YmIwLWUyYjEtNDYzZi04NzVmLTdjNmFmNWQ1ZTRjNg=='),(287,0,'dmlzaWJpbGl0eS04NzY2YThlM2FhLWZmNDQtNDJmYi05ZDc0LWU3YWEyZWE4ZDQ3OQ=='),(288,0,'dmlzaWJpbGl0eS04ODFhYTg5OTQ4LWFkMjktNGU2MC1iOWU0LWI4NDMwZjA4ZDk4Mg=='),(289,0,'dmlzaWJpbGl0eS04OTQ4NmUxYzJkLTA3OGUtNDg5YS05YWE3LWEyZjE0ZTAwZmJmYQ=='),(290,0,'dmlzaWJpbGl0eS05MDgzYWIyMmI3LTlkMTktNDIxNy1iNDU4LTQ5OWI3MmE1NzVjYw=='),(291,0,'dmlzaWJpbGl0eS05MWZiNjMzODI4LWVjNTktNDliZi1hNmVmLWFiMDZkZWVmNDU0OQ=='),(292,0,'dmlzaWJpbGl0eS05MjIzMzUxYTU0LTFmODctNGE4YS05NGEzLTk2YjM0YWU2YmFmYw=='),(293,0,'dmlzaWJpbGl0eS05MzQwZWY5MmQ3LTY4ZGUtNDU1Yy05ZjBmLWM5Y2QxYzBiZDExMA=='),(294,0,'dmlzaWJpbGl0eS05NDIzZjBlNTI4LWI5ZDMtNDU0Ny04ZjMyLTFhYzlmMDBhYTY4OA=='),(295,0,'dmlzaWJpbGl0eS05NTBlMGZjNjFiLWI4OWEtNDNiYy04ZjVmLTQ1M2NmYWZiZWI5Nw=='),(296,0,'dmlzaWJpbGl0eS05NmIzMWQxYWU5LWJlMjEtNGVkNi05NThkLWY0NmQzMjYyMWNiZA=='),(297,0,'dmlzaWJpbGl0eS05N2RjNjNlYjFmLTJlYmItNDc4Ny1iOWUzLWVmOTA0OGU4NWZjZQ=='),(298,0,'dmlzaWJpbGl0eS05OGNjMDQ4NTU3LTZmN2EtNDE2Mi1iZGY1LWY2YzczYTZhYWEyMw=='),(299,0,'dmlzaWJpbGl0eS05OTNlNzNlMWVmLWNmODMtNDY5My04ZjliLWI5ODI1MjRkMDFhNw=='),(300,0,'dmlzaWJpbGl0eS0xMDBhM2ZlMGRmYi0yOTQyLTQ5MTEtOWMzMS01OTljMWIwMTM0YWQ=');
/*!40000 ALTER TABLE `tbl_company_APIKey` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 23:23:05
