-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_zoom_users`
--

DROP TABLE IF EXISTS `tbl_zoom_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_zoom_users` (
  `zoom_user_id` int unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(127) DEFAULT NULL,
  `site_id` int unsigned DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `email` varchar(127) DEFAULT NULL,
  `timezone` varchar(127) DEFAULT NULL,
  `personal_meeting_url` varchar(255) DEFAULT NULL,
  `create_stamp` datetime DEFAULT NULL,
  `sync_stamp` datetime DEFAULT NULL,
  `health` int DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `totalMeetings` int DEFAULT NULL,
  `totalRecordings` int DEFAULT NULL,
  `scheduledMeetings` int DEFAULT NULL,
  `liveMeetings` int DEFAULT '0',
  `active` int DEFAULT '1',
  `pic_url` varchar(255) DEFAULT NULL,
  `recordings` json DEFAULT NULL,
  `past_meetings` json DEFAULT NULL,
  `scheduled` json DEFAULT NULL,
  `is_room` int DEFAULT '0',
  `room_id` varchar(127) DEFAULT '',
  `room_email` varchar(127) DEFAULT '',
  `room_name` varchar(127) DEFAULT NULL,
  `account_type` varchar(127) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `connected_devices` json DEFAULT NULL,
  `alerts` int DEFAULT '0',
  `triggers` json DEFAULT NULL,
  `plugin_id` int DEFAULT NULL,
  `zoom_plugin_enabled` tinyint DEFAULT '0',
  `zoom_plugin_data` json DEFAULT NULL,
  `zoom_plugin_connected_devices` json DEFAULT NULL,
  `pause` int DEFAULT '0',
  `notes` text,
  `direct_access_token` varchar(127) DEFAULT NULL,
  `direct_access_info` json DEFAULT NULL,
  `health_info` json DEFAULT NULL,
  `service_type` enum('teams','zoom') DEFAULT 'zoom',
  `is_monitored` tinyint DEFAULT '0',
  PRIMARY KEY (`zoom_user_id`),
  UNIQUE KEY `unique_zoom_id` (`id`),
  KEY `idx_id` (`id`) /*!80000 INVISIBLE */,
  KEY `idx_company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=117937291 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_zoom_users`
--

LOCK TABLES `tbl_zoom_users` WRITE;
/*!40000 ALTER TABLE `tbl_zoom_users` DISABLE KEYS */;
INSERT INTO `tbl_zoom_users` VALUES (117888352,'2-4SYhUTS-ypHx0nR-WRqw',NULL,'Jim','Kelly','geekinawe@gmail.com','America/Phoenix',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,'https://lh3.googleusercontent.com/a-/AAuE7mAMwthrB9aAc26L_fRYslNzxUZN9rwczNEA8Mnr9iw',NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888353,'8a2slrqaT8ykQ-uH5aW_Vg',NULL,'Frankie','Alvarado','frankie.alvarado@outlook.com','America/Los_Angeles',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888354,'BSxIzXbwSsSdqrM7wrSprg',NULL,'mackie','garcia','mackie@visibility.one','Asia/Seoul',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,'https://us06web.zoom.us/p/BSxIzXbwSsSdqrM7wrSprg/ee7d5b70-86e7-43a9-bc39-c828b2676402-650',NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888355,'Chy2LlcxTYu5Z-D4uy92zg',NULL,'Elizabeth','Paragoso','liz@visibility.one','Asia/Singapore',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888356,'eSa0ldCASkOemYrUzk_d6Q',NULL,'Igor','Kuliev','igor.kuliev.sg@gmail.com','Europe/Kiev',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,'https://lh3.googleusercontent.com/a/AATXAJwBmwaWpXyaqIC4K3g0CT8zohqmGkVLcxPIVFAa=s96-c',NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888357,'E_AHikvzS5-x5xf-DKoEnw',NULL,'Mackie','Garcia','mackiegarcia@gmail.com','Asia/Shanghai',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,'https://us06web.zoom.us/p/E_AHikvzS5-x5xf-DKoEnw/e0845832-6379-42b9-be3b-db02ade0dde0-7347',NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888358,'F9-McBq3TxC3gJCCO52pJw',NULL,'Malik','Ahsan','mahsan@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888359,'frLymaP1Qt2qWqRs4CiVbA',NULL,'Sibghat','Ullah','sullah@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888360,'gqjV_CdOQDyCSprOjTqN3Q',NULL,'Eleazer Mark','Salazar','msalazar@visibility.one','Asia/Singapore',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888361,'GXJa8yDtR--CfZ2iAIamkg',NULL,'Abbie ','Alvarado','abbie.alvarado@christopherguy.com','America/Los_Angeles',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available','{\"camera\": \"FaceTime HD Camera\", \"speaker\": \"Built-in Output (Internal Speakers)\", \"ip_address\": \"23.243.0.7\", \"microphone\": \"Built-in Microphone (Internal Microphone)\", \"mac_address\": \"d0817aba6480\"}',0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888362,'JgX_O77BToqTbV_taj2gUg',NULL,'Joshua','Tonga','jtonga@visibility.one','Asia/Taipei',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,'https://us06web.zoom.us/p/JgX_O77BToqTbV_taj2gUg/cab6501c-fb61-4093-a955-8d26ab209638-1777',NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888363,'PGpEMgAlR1mDdc3vCF9brQ',NULL,'Moosa','Zubairy','mzubairy@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888364,'RCfXEWpJSlWMy4RUx9FzKA',NULL,'Behlole','Aqil','baqil@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888365,'tFPwns02SQ2Qu8p-PQBkVw',NULL,'Ken','Gorro','kgorro@visibility.one','Asia/Singapore',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888366,'tKIfzPBuSI-AcayRAjI5gw',NULL,'Kim','Gorro','kgorro2@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888367,'UTbQXHRHR0yV9T9wtoKBbA',NULL,'Nadeem','Qasmi','nqasmi@visibility.one','America/New_York',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888368,'Y1eN6QTpRl6d7K0ujxQC3w',NULL,'rhidzkhan','ahmad','axe@visibility.one','Asia/Singapore',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',0,36,NULL,NULL,NULL,0,1,'https://us06web.zoom.us/p/Y1eN6QTpRl6d7K0ujxQC3w/f8cc9d25-f748-4fef-bd4d-b22e1aa8be04-9663',NULL,NULL,NULL,0,'','',NULL,NULL,'Available','{\"camera\": \"OBS Virtual Camera\", \"speaker\": \"Speakers (Realtek(R) Audio)\", \"ip_address\": \"14.1.65.170\", \"microphone\": \"Microphone (Realtek(R) Audio)\", \"mac_address\": \"18c04d967421\"}',0,NULL,31,1,'{\"logitech\": {}, \"panacast\": {\"info\": {\"ApiVersion\": \"2.0.0\", \"NumberOfDevices\": 0}, \"devices\": []}, \"selfHealing\": {}, \"callSimulator\": {\"callSimulatorZoom\": [], \"callSimulatorTeams\": []}, \"networkMonitor\": {\"networkMonitorZoom\": null, \"networkMonitorTeams\": null}}','{\"video\": [{\"id\": \"USB\\\\VID_046D&PID_08E5&MI_00\\\\7&23DDA56D&0&0000\", \"name\": \"HD Pro Webcam C920\", \"inuse\": false, \"status\": 1}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{c6a34637-7269-43f0-8669-4c084b2c0a6f}\", \"name\": \"Microphone (HD Pro Webcam C920)\", \"inuse\": false, \"status\": 11}, {\"id\": \"{0.0.1.00000000}.{413e07f7-1faa-4c22-a66b-3a7d58dfdfc2}\", \"name\": \"Stereo Mix (Realtek(R) Audio)\", \"inuse\": false, \"status\": 11}, {\"id\": \"{0.0.1.00000000}.{e4f0f92d-bb74-4b21-bcc3-351d54ff5036}\", \"name\": \"Microphone (Realtek(R) Audio)\", \"inuse\": false, \"status\": 11}, {\"id\": \"{0.0.1.00000000}.{8136c5d5-dfed-45c7-960e-68e50977333b}\", \"name\": \"Stereo Mix (Realtek(R) Audio)\", \"inuse\": false, \"status\": 4}, {\"id\": \"{0.0.1.00000000}.{8db056e7-c86f-4d7c-a2ce-aad3444f6448}\", \"name\": \"Microphone (HD Pro Webcam C920)\", \"inuse\": false, \"status\": 1}, {\"id\": \"{0.0.1.00000000}.{c9a55dd0-847c-45ff-bf62-77b03288c670}\", \"name\": \"Microphone (Realtek(R) Audio)\", \"inuse\": false, \"status\": 4}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{51a87ab0-e1c5-41b4-82b0-4e9e335c5bd8}\", \"name\": \"Headphones (Realtek(R) Audio)\", \"inuse\": false, \"status\": 11}, {\"id\": \"{0.0.0.00000000}.{561deec7-e246-483f-8b65-40125b386567}\", \"name\": \"1 - E424 (AMD High Definition Audio Device)\", \"inuse\": false, \"status\": 11}, {\"id\": \"{0.0.0.00000000}.{5f31e5fa-8a00-439d-bc4c-3f86b0b722e6}\", \"name\": \"Speakers (Realtek(R) Audio)\", \"inuse\": false, \"status\": 11}, {\"id\": \"{0.0.0.00000000}.{59c6c22f-4ac0-4467-a75d-d6e38a8553d9}\", \"name\": \"Headphones (Realtek(R) Audio)\", \"inuse\": false, \"status\": 4}, {\"id\": \"{0.0.0.00000000}.{9f7549b8-82eb-4de3-81f4-b9696c009aeb}\", \"name\": \"1 - E424 (AMD High Definition Audio Device)\", \"inuse\": false, \"status\": 1}, {\"id\": \"{0.0.0.00000000}.{d35626f3-a261-49fa-9989-f84770309ce2}\", \"name\": \"Speakers (Realtek(R) Audio)\", \"inuse\": false, \"status\": 1}]}',0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": 1, \"total_health_points\": 1, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 1, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888369,'yKeN26sKQF23BzgWInryxA',NULL,'Neil Paul','Molina','nmolina@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888370,'YLTZV7FCT92S6aJBDSGeWw',NULL,'Nechelle','Navarro','nnavarro@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888371,'z97vP0mhRCa82owUBtx78A',NULL,'usman','iqbal','uiqbal@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888372,'_aZXuCqwQpuUwBEi6XdmFQ',NULL,'ahmed','javed','ajaved@visibility.one','',NULL,'2023-04-27 11:25:20','2023-04-27 11:25:20',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117888594,'ussEfBsoQGCnen_L5b5jUg',NULL,'Yasir','Amin','yamin@visibility.one','',NULL,'2023-04-28 10:10:21','2023-04-28 10:10:21',0,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available','{\"camera\": \"PanaCast 2s\", \"speaker\": \"Digital Audio (S/PDIF) (High Definition Audio Device)\", \"ip_address\": \"23.243.4.66\", \"microphone\": null, \"mac_address\": \"001fc69d01f5\"}',0,NULL,27,1,'{\"logitech\": {}, \"panacast\": {\"info\": {\"ApiVersion\": \"2.0.0\", \"NumberOfDevices\": 0}, \"devices\": []}, \"selfHealing\": {}, \"callSimulator\": {\"callSimulatorZoom\": [], \"callSimulatorTeams\": []}, \"networkMonitor\": {\"networkMonitorZoom\": null, \"networkMonitorTeams\": null}}','{\"video\": [{\"id\": \"USB\\\\VID_046D&PID_0843&MI_00\\\\6&76822F3&0&0000\", \"name\": \"Logitech Webcam C930e\", \"inuse\": false, \"status\": 1}, {\"id\": \"ROOT\\\\IMAGE\\\\0000\", \"name\": \"PanaCast 2s\", \"inuse\": true, \"status\": 1}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{28f0ec47-9cac-4c43-ba76-cdbda4da6a97}\", \"name\": \"Echo Cancelling Speakerphone (Jabra Speak 710)\", \"inuse\": false, \"status\": 1}, {\"id\": \"{0.0.1.00000000}.{b94d975a-5531-4254-963e-134a6998c42c}\", \"name\": \"Microphone (Logitech Webcam C930e)\", \"inuse\": false, \"status\": 1}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{7d1bbd1b-80bc-4000-badb-ec239dc562b7}\", \"name\": \"Echo Cancelling Speakerphone (Jabra Speak 710)\", \"inuse\": false, \"status\": 1}, {\"id\": \"{0.0.0.00000000}.{99a44126-5cb7-4329-9160-0c459d8d18cc}\", \"name\": \"Digital Audio (S/PDIF) (High Definition Audio Device)\", \"inuse\": true, \"status\": 1}, {\"id\": \"{0.0.0.00000000}.{cba6637c-477d-46fe-a931-ebcfdd5746bf}\", \"name\": \"Speakers (High Definition Audio Device)\", \"inuse\": false, \"status\": 4}, {\"id\": \"{0.0.0.00000000}.{ed81d6bc-84fb-42a6-9ee9-89cf23b2fa77}\", \"name\": \"Headphones (High Definition Audio Device)\", \"inuse\": false, \"status\": 4}]}',0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": 1, \"total_health_points\": 1, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 1, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117897746,'chI9QnIpTMy3eNUi34En7Q',NULL,NULL,NULL,'',NULL,NULL,'2023-06-12 05:07:32','2023-09-14 06:12:06',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,1,'Da6j25o2R-qy28F1Xq4noQ','','San Francisco','Work Email','Offline','{\"camera\": \"Lenovo Video Capture\", \"speaker\": \"Internal Speaker (Lenovo Hub 500 Audio)\", \"device_ip\": \"Computer : 172.19.3.137\", \"microphone\": \"Internal Microphone (Lenovo Hub 500 Audio)\"}',1,NULL,NULL,0,'{\"failover\": [], \"logitech\": null, \"panacast\": null, \"selfHealing\": {\"devices\": [], \"zoom_start\": 0}, \"callSimulator\": {\"zoom\": null, \"teams\": null}}','{\"video\": [{\"id\": \"USB\\\\VID_095D&PID_9160&MI_01\\\\7&47766C2&0&0001\", \"name\": \"Poly ULCC Video\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"USB\\\\VID_095D&PID_9217&MI_01\\\\6&567A0B1&1&0001\", \"name\": \"Polycom Studio Video\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{17ca1df4-a269-44e6-8682-1efd221d68d0}\", \"name\": \"Microphone (Poly ULCC Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"{0.0.1.00000000}.{707070f2-b148-47d3-a33a-1bfad6860ace}\", \"name\": \"Headset Microphone (ULCC Headset)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}, {\"id\": \"{0.0.1.00000000}.{fda1de43-c8dd-4071-9586-15d826db43d3}\", \"name\": \"Echo Cancelling Speakerphone (Polycom Studio Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{20cdd9b4-a346-4dc1-b5fc-c699250b1568}\", \"name\": \"Speakers (Realtek(R) Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"{0.0.0.00000000}.{3c5e1b97-7d6f-436c-bb0d-eae54bcaa87b}\", \"name\": \"Echo Cancelling Speakerphone (Polycom Studio Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"{0.0.0.00000000}.{73493985-02e0-4a11-ab31-71eb29ec960b}\", \"name\": \"Headset Earphone (ULCC Headset)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}]}',1,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',1),(117897747,'9z1JGrfBSkqO-ftt-YJxpw',NULL,NULL,NULL,'cebu@visibility.one',NULL,NULL,'2023-06-12 05:07:32','2023-09-14 06:12:06',0,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,1,'XWjcCAzmT0OIc893wHPvtQ','cebu@visibility.one','Cebu Huddle Room','Office 365','Offline','{\"camera\": \"PanaCast 2s\", \"speaker\": \"Echo Cancelling Speakerphone (Jabra Speak 710)\", \"device_ip\": \"Computer : 172.19.3.119; Controller : 172.19.3.117\", \"microphone\": \"Echo Cancelling Speakerphone (Jabra Speak 710)\"}',1,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"room_name\": \"Cebu Huddle Room\", \"packetloss\": \"0:0\", \"room_offline\": \"1:Offline\", \"plugin_offline\": \"0:0\", \"total_health_points\": 1, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 1, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',1),(117937280,'d1a18741-26c2-4014-9d1c-ef18a82e3573',NULL,'San','Antonio','yamin2@visibility.one',NULL,NULL,NULL,NULL,50,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,1,'d1a18741-26c2-4014-9d1c-ef18a82e3573','yamin2@visibility.one','San Antonio',NULL,'Online',NULL,0,NULL,NULL,1,'{\"failover\": [], \"logitech\": {\"AllProducts\": {\"Errors\": [], \"Products\": [{\"Name\": \"Rally\", \"Uuid\": \"usb|vid=46d|pid=88b|location=52bbf6f8505\", \"Model\": 20, \"Devices\": [{\"Name\": \"Rally Display Hub\", \"Uuid\": \"usb|vid=46d|pid=885|location=950bdbdd00000\", \"FormFactor\": 21, \"Properties\": {\"2\": \"44:73:d6:0f:37:1c\"}, \"Information\": [{\"Pid\": 2181, \"Type\": 5, \"FirmwareVersion\": \"1.1.76\"}, {\"Pid\": 2181, \"Type\": 8, \"FirmwareVersion\": \"2.0.158\"}, {\"Pid\": 2186, \"Type\": 10, \"FirmwareVersion\": \"7.4.53\"}], \"UpdateState\": 11, \"SerialNumber\": \"\", \"ConnectionState\": 11, \"IsConnectedToHost\": false}, {\"Name\": \"Rally Left Speaker\", \"Uuid\": \"0xaabb\", \"FormFactor\": 25, \"Properties\": {\"1\": \"0\"}, \"Information\": [{\"Pid\": 0, \"Type\": 2, \"FirmwareVersion\": \"\"}], \"UpdateState\": 0, \"SerialNumber\": \"\", \"ConnectionState\": 11, \"IsConnectedToHost\": false}, {\"Name\": \"Rally Right Speaker\", \"Uuid\": \"0xaacc\", \"FormFactor\": 25, \"Properties\": {\"1\": \"1\"}, \"Information\": [{\"Pid\": 0, \"Type\": 2, \"FirmwareVersion\": \"\"}], \"UpdateState\": 0, \"SerialNumber\": \"\", \"ConnectionState\": 11, \"IsConnectedToHost\": false}, {\"Name\": \"Rally Table Hub\", \"Uuid\": \"usb|vid=46d|pid=88f|location=6768499d02\", \"FormFactor\": 20, \"Properties\": {}, \"Information\": [{\"Pid\": 2191, \"Type\": 2, \"FirmwareVersion\": \"1.1.256\"}, {\"Pid\": 2191, \"Type\": 10, \"FirmwareVersion\": \"7.4.53\"}], \"UpdateState\": 11, \"SerialNumber\": \"\", \"ConnectionState\": 11, \"IsConnectedToHost\": true}, {\"Name\": \"Rally Camera\", \"Uuid\": \"usb|vid=46d|pid=881|location=81341c4b300000\", \"FormFactor\": 22, \"Properties\": {}, \"Information\": [{\"Pid\": 2177, \"Type\": 4, \"FirmwareVersion\": \"1.1.183\"}, {\"Pid\": 0, \"Type\": 3, \"FirmwareVersion\": \"1.28\"}, {\"Pid\": 0, \"Type\": 7, \"FirmwareVersion\": \"2.106\"}], \"UpdateState\": 11, \"SerialNumber\": \"\", \"ConnectionState\": 11, \"IsConnectedToHost\": false}, {\"Name\": \"Rally Mic Pod\", \"Uuid\": \"0x0021\", \"FormFactor\": 23, \"Properties\": {}, \"Information\": [{\"Pid\": 0, \"Type\": 2, \"FirmwareVersion\": \"1.0.1048\"}], \"UpdateState\": 11, \"SerialNumber\": \"\", \"ConnectionState\": 11, \"IsConnectedToHost\": false}], \"UpdateState\": 11, \"SerialNumber\": \"088f:20190701:4473d6240030\", \"ConnectionState\": 11, \"ScheduledUpdate\": {\"IssuedTime\": 0, \"LatestTime\": 0, \"EarliestTime\": 0, \"UpdatePublishedDate\": 0, \"UpdatePackageVersion\": \"\"}, \"DeviceConnections\": [], \"FirmwarePackageVersion\": \"1.1.106\", \"LastFirmwareUpdateTime\": 0, \"RightSightConfiguration\": {\"Mode\": 0, \"Status\": 1, \"Enabled\": true, \"LastModified\": 0}}, {\"Name\": \"Tap\", \"Uuid\": \"usb|vid=46d|pid=879|location=637b99b501\", \"Model\": 22, \"Devices\": [{\"Name\": \"\", \"Uuid\": \"usb|vid=46d|pid=876|location=62e02e07402\", \"FormFactor\": 26, \"Properties\": {}, \"Information\": [{\"Pid\": 2162, \"Type\": 9, \"FirmwareVersion\": \"1.0.55\"}, {\"Pid\": 2166, \"Type\": 11, \"FirmwareVersion\": \"1.0.10\"}], \"UpdateState\": 0, \"SerialNumber\": \"\", \"ConnectionState\": 11, \"IsConnectedToHost\": false}], \"UpdateState\": 11, \"SerialNumber\": \"1923WD068CC8\", \"ConnectionState\": 11, \"ScheduledUpdate\": {\"IssuedTime\": 0, \"LatestTime\": 0, \"EarliestTime\": 0, \"UpdatePublishedDate\": 0, \"UpdatePackageVersion\": \"\"}, \"DeviceConnections\": [], \"FirmwarePackageVersion\": \"1.0.10\", \"LastFirmwareUpdateTime\": 0, \"RightSightConfiguration\": null}]}, \"HostInformation\": {\"Errors\": [], \"Information\": {\"Memory\": \"8.00 GB\", \"Displays\": [{\"Resolution\": \"1024 x 768\", \"RefreshRate\": \"\"}], \"HostName\": \"DESKTOP-C0SH8DL\", \"RoomName\": \"DESKTOP-C0SH8DL\", \"Processor\": \"Intel(R) Core(TM) i5-9600T CPU @ 2.30GHz\", \"SyncVersion\": \"3.1.185\", \"HardwareModel\": \"LENOVO ThinkCentre M920q\", \"SyncProxyVersion\": \"3.1.104\", \"SyncHandlerVersion\": \"3.1.116\", \"OperatingSystemName\": \"Microsoft Windows 11 IoT Enterprise\", \"SyncMiddlewareVersion\": \"3.1.139\", \"OperatingSystemVersion\": \"10.0.22621\"}}, \"LogiSyncConfiguration\": {\"Errors\": [], \"Configuration\": {\"Configuration\": {\"1\": \"\", \"2\": \"DESKTOP-C0SH8DL\", \"3\": \"\", \"4\": \"\"}}}, \"FirmwareUpdateProgress\": {\"Errors\": [], \"Updates\": []}, \"LatestFirmwareByProductId\": [{\"Errors\": [], \"ProductUuid\": \"usb|vid=46d|pid=88b|location=52bbf6f8505\", \"LatestFirmwarePublishedDate\": 1692795922, \"LatestDeviceFirmwareVersions\": [{\"Type\": 4, \"DeviceFormFactor\": 22, \"LatestFirmwareVersion\": \"1.1.215\"}, {\"Type\": 7, \"DeviceFormFactor\": 22, \"LatestFirmwareVersion\": \"2.106\"}, {\"Type\": 5, \"DeviceFormFactor\": 21, \"LatestFirmwareVersion\": \"1.9.164\"}, {\"Type\": 8, \"DeviceFormFactor\": 21, \"LatestFirmwareVersion\": \"2.0.158\"}, {\"Type\": 2, \"DeviceFormFactor\": 20, \"LatestFirmwareVersion\": \"1.1.459\"}, {\"Type\": 2, \"DeviceFormFactor\": 23, \"LatestFirmwareVersion\": \"2.1.8\"}, {\"Type\": 2, \"DeviceFormFactor\": 24, \"LatestFirmwareVersion\": \"1.0.1032\"}], \"LatestFirmwarePackageVersion\": \"1.2.54\", \"LatestFirmwareReleaseNotesUri\": \"\"}, {\"Errors\": [], \"ProductUuid\": \"usb|vid=46d|pid=879|location=637b99b501\", \"LatestFirmwarePublishedDate\": 1682451035, \"LatestDeviceFirmwareVersions\": [{\"Type\": 0, \"DeviceFormFactor\": 0, \"LatestFirmwareVersion\": \"1.1.29\"}, {\"Type\": 0, \"DeviceFormFactor\": 0, \"LatestFirmwareVersion\": \"1.0.52\"}], \"LatestFirmwarePackageVersion\": \"1.1.29\", \"LatestFirmwareReleaseNotesUri\": \"\"}]}, \"panacast\": null, \"selfHealing\": {\"devices\": [], \"zoom_start\": 0}, \"callSimulator\": {\"zoom\": null, \"teams\": {\"results\": [{\"type\": \"callsim\", \"52.123.128.14\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"5\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"12\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.6.64\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}]}, {\"type\": \"callsim\", \"52.115.93.187\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"1\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.6.202\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"66.109.5.247\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.42.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"14\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.181\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.17.68\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.20.215\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"22\"}]}, {\"type\": \"callsim\", \"40.99.229.210\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"12\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"20\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"14\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.3.232\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"66.109.5.247\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.55.81\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"53\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.179\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.30.8\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.22.34\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"26\"}]}, {\"type\": \"callsim\", \"52.182.143.210\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"11\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.6.202\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.49.170\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"21\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.185\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.7.41\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.28.254\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"13\", \"name\": \"\", \"address\": \"104.44.22.208\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"52\"}]}, {\"type\": \"callsim\", \"52.113.206.194\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"1\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"8\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"14\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"20\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"209.18.43.72\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"66.109.5.247\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"12\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.55.81\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"20\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.181\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.17.72\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.11.65\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}]}, {\"type\": \"callsim\", \"52.112.92.66\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"20\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.3.232\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"14\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.42.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"31\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.181\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.17.68\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.16.75\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"13\", \"name\": \"\", \"address\": \"104.44.16.70\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"14\", \"name\": \"\", \"address\": \"104.44.32.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"46\"}]}, {\"type\": \"callsim\", \"52.112.39.60\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"1\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"11\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.3.232\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.42.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"27\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.179\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.30.8\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.16.182\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"13\", \"name\": \"\", \"address\": \"104.44.18.10\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"14\", \"name\": \"\", \"address\": \"104.44.29.37\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"15\", \"name\": \"\", \"address\": \"104.44.29.38\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"16\", \"name\": \"\", \"address\": \"104.44.7.177\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"17\", \"name\": \"\", \"address\": \"104.44.21.63\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"66\"}]}, {\"type\": \"callsim\", \"20.42.73.27\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"7\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"24\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.6.202\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.55.81\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"19\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.181\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.17.72\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.18.220\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"13\", \"name\": \"\", \"address\": \"104.44.29.178\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"14\", \"name\": \"\", \"address\": \"104.44.30.119\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"15\", \"name\": \"\", \"address\": \"104.44.21.224\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"69\"}]}, {\"type\": \"callsim\", \"52.113.206.9\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"1\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"14\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.6.202\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.55.81\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"69\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.179\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.30.8\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.16.182\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"13\", \"name\": \"\", \"address\": \"104.44.23.66\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"45\"}]}], \"network_monitor\": {\"send_speed\": \"\", \"sent_bytes\": 19170, \"application\": \"Microsoft.SkypeRoomSystem.exe\", \"sent_packets\": 4, \"receive_speed\": \"\", \"received_bytes\": 623, \"IPv4_sent_bytes\": 19170, \"IPv6_sent_bytes\": 0, \"received_packets\": 6, \"maximum_send_speed\": \"\", \"IPv4_received_bytes\": 623, \"IPv6_received_bytes\": 0, \"maximum_receive_speed\": \"\"}}}}','{\"video\": [{\"id\": \"USB\\\\VID_046D&PID_0881&MI_00\\\\8&1341C4B3&0&0000\", \"name\": \"Logi Rally Camera\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"USB\\\\VID_046D&PID_0876&MI_00\\\\7&310BEBC1&0&0000\", \"name\": \"Logitech Tap HDMI Capture\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{069c7448-3812-4240-add6-080180f9556e}\", \"name\": \"Microphone (Logitech Tap HDMI Capture)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"{0.0.1.00000000}.{9f9b334b-5828-4a88-b722-79274a63be72}\", \"name\": \"Echo Cancelling Speakerphone (Logi Rally Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{0b821e66-1755-46f8-b725-5a0065ae89c9}\", \"name\": \"Echo Cancelling Speakerphone (Logi Rally Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}, {\"id\": \"{0.0.0.00000000}.{548bff40-1e43-405f-a289-3bd460dffb99}\", \"name\": \"Speakers (Realtek(R) Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"{0.0.0.00000000}.{88ec1c44-7f7c-4924-b4cd-1e38104bcd36}\", \"name\": \"Speakers (Logitech Tap Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}]}',0,NULL,NULL,NULL,'{\"room_name\": \"San Antonio\", \"room_offline\": {\"event\": 0, \"pulls\": 0}, \"plugin_offline\": 1, \"total_health_points\": 1, \"video_disconnection\": {\"event\": 0, \"pulls\": 0}, \"total_trigger_points\": 0.5, \"wifi_signal_strength\": {\"event\": 0, \"pulls\": 0}, \"is_wireless_connection\": {\"event\": 0, \"pulls\": 0}, \"audio_mic_disconnection\": {\"event\": 0, \"pulls\": 0}, \"audio_speaker_disconnection\": {\"event\": 0, \"pulls\": 0}}','teams',1),(117937281,'df7436a2-f6d9-407a-9693-22ff6de3cb3f',NULL,'rhmadtest','','rhmad@visibility.one',NULL,NULL,NULL,NULL,50,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,1,'df7436a2-f6d9-407a-9693-22ff6de3cb3f','rhmad@visibility.one','rhmadtest',NULL,'Online',NULL,1,NULL,480,1,'{\"failover\": [], \"logitech\": null, \"panacast\": {\"info\": {\"ApiVersion\": \"2.0.0\", \"NumberOfDevices\": 0}, \"devices\": []}, \"selfHealing\": {\"devices\": [], \"zoom_start\": 0}, \"callSimulator\": {\"zoom\": null, \"teams\": {\"results\": [{\"type\": \"callsim\", \"52.111.204.1\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"192.168.18.1\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"202.163.94.204\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"6\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"10.57.26.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"6\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"10.253.12.42\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"5\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"10.253.4.38\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"24\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"10.253.4.26\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"25\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"104.44.36.139\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"44\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.230.219\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"44\"}]}, {\"type\": \"callsim\", \"2603:1040:601::26c\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"2400:adcc:1000:6eb:d81c:468c:501c:28db\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"6\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"2001:4538:e001:f004::4a\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"2404:7000:f002:41::49\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"2404:7000:f001:3::12:42\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:38\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"32\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:24\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"26\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"2001:1670::130:0:0:ca\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"53\"}]}, {\"type\": \"callsim\", \"2603:1063:25::1a\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"2400:adcc:1000:6eb:d81c:468c:501c:28db\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"6\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"2001:4538:e001:f004::4a\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"2404:7000:f002:41::49\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"22\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"2404:7000:f001:3::12:20\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"9\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:18\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"26\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"28\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"2001:1670::130:0:0:ca\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"54\"}]}, {\"type\": \"callsim\", \"2603:1063:25::1a\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"2400:adcc:1000:6eb:d81c:468c:501c:28db\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"6\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"2001:4538:e001:f004::4a\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"2404:7000:f002:41::49\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"22\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"2404:7000:f001:3::12:20\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:18\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"27\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"28\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"2001:1670::130:0:0:ca\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"54\"}]}, {\"type\": \"callsim\", \"2603:1040:f02:6::27\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"2400:adcc:1000:6eb:d81c:468c:501c:28db\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"13\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"2001:4538:e001:f004::4a\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"2404:7000:f002:41::49\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"2404:7000:f001:3::12:20\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:18\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"27\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"2404:7000:f001:1::4:2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"26\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"2001:1670::130:0:0:ca\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"53\"}]}, {\"type\": \"callsim\", \"52.109.8.28\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"192.168.18.1\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"5\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"202.163.94.204\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"7\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"10.57.26.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"7\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"10.253.12.20\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"8\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"10.253.4.18\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"26\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"10.253.4.8\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"25\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"104.44.36.139\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"47\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.230.221\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"47\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.21.193\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}]}, {\"type\": \"callsim\", \"52.123.173.13\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"192.168.18.1\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"4\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"202.163.94.204\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"7\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"10.57.26.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"6\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"10.253.12.42\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"7\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"10.253.4.38\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"25\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"10.253.4.26\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"26\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"104.44.36.139\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"47\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.238.223\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"58\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.20.235\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.16.23\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}]}, {\"type\": \"callsim\", \"20.189.173.13\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"192.168.18.1\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"2\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"202.163.94.204\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"34\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"10.57.26.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"4\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"10.253.12.20\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"26\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"10.253.4.18\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"39\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"10.253.4.8\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"29\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"104.44.36.139\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"49\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.230.221\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"50\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.21.195\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.28.105\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.29.254\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.29.219\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"13\", \"name\": \"\", \"address\": \"104.44.29.234\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"14\", \"name\": \"\", \"address\": \"104.44.29.143\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"15\", \"name\": \"\", \"address\": \"104.44.7.177\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"16\", \"name\": \"\", \"address\": \"104.44.17.231\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"17\", \"name\": \"\", \"address\": \"104.44.18.56\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"18\", \"name\": \"\", \"address\": \"104.44.16.49\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"19\", \"name\": \"\", \"address\": \"104.44.7.43\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"20\", \"name\": \"\", \"address\": \"104.44.28.215\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"21\", \"name\": \"\", \"address\": \"104.44.17.20\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"22\", \"name\": \"\", \"address\": \"104.44.22.166\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"303\"}]}], \"network_monitor\": {\"send_speed\": \"0.5 KiB/Sec\", \"sent_bytes\": 2877, \"application\": \"Teams.exe\", \"sent_packets\": 28, \"receive_speed\": \"44.2 KiB/Sec\", \"received_bytes\": 426785, \"IPv4_sent_bytes\": 2819, \"IPv6_sent_bytes\": 58, \"received_packets\": 566, \"maximum_send_speed\": \"0.5 KiB/Sec\", \"IPv4_received_bytes\": 426738, \"IPv6_received_bytes\": 47, \"maximum_receive_speed\": \"44.2 KiB/Sec\"}}}}','{\"video\": [{\"id\": \"USB\\\\VID_04F2&PID_B346&MI_00\\\\7&135F50DF&0&0000\", \"name\": \"HP HD Webcam [Fixed]\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{3d83613b-5b85-4b33-89cf-e3e9ba5ae2e8}\", \"name\": \"Microphone (2- Logi USB Headset)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}, {\"id\": \"{0.0.1.00000000}.{bf7ccc34-8616-48db-bd19-a1a5540dff61}\", \"name\": \"Microphone (High Definition Audio Device)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{088d4e9a-75ba-4490-bda6-9d458c22fab9}\", \"name\": \"Speakers (2- Logi USB Headset)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}, {\"id\": \"{0.0.0.00000000}.{79fe8266-493b-406c-a640-3d1c8cd7b9a0}\", \"name\": \"Speakers (High Definition Audio Device)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}]}',0,NULL,NULL,NULL,'{\"room_name\": \"rhmadtest\", \"room_offline\": {\"event\": 0, \"pulls\": 0}, \"plugin_offline\": 1, \"total_health_points\": 1, \"video_disconnection\": {\"event\": 0, \"pulls\": 0}, \"total_trigger_points\": 0.5, \"wifi_signal_strength\": {\"event\": 0, \"pulls\": 0}, \"is_wireless_connection\": {\"event\": 0, \"pulls\": 0}, \"audio_mic_disconnection\": {\"event\": 0, \"pulls\": 0}, \"audio_speaker_disconnection\": {\"event\": 0, \"pulls\": 0}}','teams',1),(117937282,'7d0e1219-843c-407c-a4fd-0c14af7b207a',NULL,'A','Test','test123@visibility.one',NULL,NULL,NULL,NULL,50,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,1,'7d0e1219-843c-407c-a4fd-0c14af7b207a','test123@visibility.one','A Test',NULL,'Unknown',NULL,0,NULL,4811,1,NULL,NULL,0,NULL,NULL,NULL,'{\"room_name\": \"A Test\", \"room_offline\": {\"event\": 0, \"pulls\": 0}, \"plugin_offline\": 1, \"total_health_points\": 1, \"video_disconnection\": {\"event\": 0, \"pulls\": 0}, \"total_trigger_points\": 0.5, \"wifi_signal_strength\": {\"event\": 0, \"pulls\": 0}, \"is_wireless_connection\": {\"event\": 0, \"pulls\": 0}, \"audio_mic_disconnection\": {\"event\": 0, \"pulls\": 0}, \"audio_speaker_disconnection\": {\"event\": 0, \"pulls\": 0}}','teams',1),(117937283,'AoGDYLd6SIuhOJhAjLPmjw',NULL,'Adil','Qureshi','aqureshi@visibility.one','',NULL,'2023-08-28 16:30:02','2023-08-28 16:30:02',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117937284,'KPh1hoFISjaMF6KXAT7mUA',NULL,'Bilal','Khan','bkhan@visibility.one','',NULL,'2023-08-28 16:30:02','2023-08-28 16:30:02',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117937285,'lARmiddGQ7GmG948K5U0GQ',NULL,'Ali','M.','mali@visibility.one','',NULL,'2023-08-28 16:30:02','2023-08-28 16:30:02',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117937286,'M65tAPZXQNyixOA142KcLQ',NULL,'sikandar','ali','sali@visibility.one','',NULL,'2023-08-28 16:30:02','2023-08-28 16:30:02',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117937287,'nKHboBk6TJO49cqDGFF4pg',NULL,'Ali','Rizvi','arizvi@visibility.one','',NULL,'2023-08-28 16:30:02','2023-08-28 16:30:02',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117937288,'oCyyNAoZRmePlR6zBSqw2Q',NULL,'Ali','Raza','amirza@visibility.one','',NULL,'2023-08-28 16:30:02','2023-08-28 16:30:02',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117937289,'uyEpGdNES0m2s2SodlcL-Q',NULL,'Fahad','Mukhtar','fmukhtar@visibility.one','',NULL,'2023-08-28 16:30:02','2023-08-28 16:30:02',100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,0,'','',NULL,NULL,'Available',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": \"0:0\", \"bitrate\": \"0:0\", \"framerate\": \"0:0\", \"packetloss\": \"0:0\", \"plugin_offline\": \"0:0\", \"total_health_points\": 0, \"video_disconnection\": \"0:0\", \"total_trigger_points\": 0, \"audio_mic_disconnection\": \"0:0\", \"audio_speaker_disconnection\": \"0:0\"}','zoom',0),(117937290,'f8b4ed1a-1b4d-43f6-9707-48d793fca618',NULL,'San','Antonio','SanAntonio@visibility.one',NULL,NULL,NULL,NULL,100,36,NULL,NULL,NULL,0,1,NULL,NULL,NULL,NULL,1,'f8b4ed1a-1b4d-43f6-9707-48d793fca618','SanAntonio@visibility.one','San Antonio - Lenovo',NULL,'Unknown',NULL,0,NULL,489,1,'{\"failover\": [], \"logitech\": null, \"panacast\": null, \"selfHealing\": {\"devices\": [], \"zoom_start\": 0}, \"callSimulator\": {\"zoom\": null, \"teams\": {\"results\": [{\"type\": \"callsim\", \"52.123.128.14\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"8\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"33\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.6.64\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}]}, {\"type\": \"callsim\", \"20.189.173.23\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"11\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"11\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"209.18.43.72\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"66.109.5.247\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.42.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"48\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.179\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}]}, {\"type\": \"callsim\", \"52.111.245.2\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"8\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"11\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"18\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.3.232\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"107.14.19.27\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"19\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.55.81\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"72\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.181\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.17.68\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.23.55\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"28\"}]}, {\"type\": \"callsim\", \"52.123.189.110\": [{\"hop\": \"1\", \"name\": \"\", \"address\": \"172.19.3.254\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"0\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"142.254.237.37\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"10\"}, {\"hop\": \"3\", \"name\": \"\", \"address\": \"24.30.172.213\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"12\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"72.129.17.152\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"17\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"72.129.17.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"6\", \"name\": \"\", \"address\": \"66.109.3.232\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"16\"}, {\"hop\": \"7\", \"name\": \"\", \"address\": \"66.109.5.247\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"15\"}, {\"hop\": \"8\", \"name\": \"\", \"address\": \"104.44.198.245\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"9\", \"name\": \"\", \"address\": \"104.44.42.2\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"24\"}, {\"hop\": \"10\", \"name\": \"\", \"address\": \"104.44.33.179\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"11\", \"name\": \"\", \"address\": \"104.44.18.174\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"12\", \"name\": \"\", \"address\": \"104.44.7.41\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"13\", \"name\": \"\", \"address\": \"104.44.28.254\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"14\", \"name\": \"\", \"address\": \"104.44.28.223\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"15\", \"name\": \"\", \"address\": \"104.44.29.44\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"16\", \"name\": \"\", \"address\": \"104.44.28.120\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"17\", \"name\": \"\", \"address\": \"104.44.29.26\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"18\", \"name\": \"\", \"address\": \"104.44.7.177\", \"lossVal\": \"100\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"19\", \"name\": \"\", \"address\": \"104.44.21.63\", \"lossVal\": \"0\", \"jitterVal\": \"\", \"latencyVal\": \"86\"}]}], \"network_monitor\": {\"send_speed\": null, \"sent_bytes\": 0, \"application\": null, \"sent_packets\": 0, \"receive_speed\": null, \"received_bytes\": 0, \"IPv4_sent_bytes\": 0, \"IPv6_sent_bytes\": 0, \"received_packets\": 0, \"maximum_send_speed\": null, \"IPv4_received_bytes\": 0, \"IPv6_received_bytes\": 0, \"maximum_receive_speed\": null}}}}','{\"video\": [{\"id\": \"USB\\\\VID_046D&PID_0881&MI_00\\\\8&1341C4B3&0&0000\", \"name\": \"Logi Rally Camera\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}, {\"id\": \"USB\\\\VID_046D&PID_0876&MI_00\\\\7&310BEBC1&0&0000\", \"name\": \"Logitech Tap HDMI Capture\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{069c7448-3812-4240-add6-080180f9556e}\", \"name\": \"Microphone (Logitech Tap HDMI Capture)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"{0.0.1.00000000}.{9f9b334b-5828-4a88-b722-79274a63be72}\", \"name\": \"Echo Cancelling Speakerphone (Logi Rally Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{0b821e66-1755-46f8-b725-5a0065ae89c9}\", \"name\": \"Echo Cancelling Speakerphone (Logi Rally Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": true}, {\"id\": \"{0.0.0.00000000}.{548bff40-1e43-405f-a289-3bd460dffb99}\", \"name\": \"Speakers (Realtek(R) Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}, {\"id\": \"{0.0.0.00000000}.{88ec1c44-7f7c-4924-b4cd-1e38104bcd36}\", \"name\": \"Speakers (Logitech Tap Audio)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false, \"inuse_teams\": false}]}',0,NULL,NULL,NULL,'{\"room_name\": \"San Antonio - Lenovo\", \"room_offline\": {\"event\": 0, \"pulls\": 0}, \"plugin_offline\": {\"event\": 0, \"pulls\": 0}, \"total_health_points\": 3, \"video_disconnection\": {\"event\": 0, \"pulls\": 0}, \"total_trigger_points\": 0, \"wifi_signal_strength\": {\"event\": 0, \"pulls\": 0}, \"is_wireless_connection\": {\"event\": 0, \"pulls\": 0}, \"audio_mic_disconnection\": {\"event\": 0, \"pulls\": 0}, \"audio_speaker_disconnection\": {\"event\": 0, \"pulls\": 0}}','teams',1);
/*!40000 ALTER TABLE `tbl_zoom_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`vsonedev`@`%`*/ /*!50003 TRIGGER `on_teams_call_update` BEFORE UPDATE ON `tbl_zoom_users` FOR EACH ROW BEGIN
    IF NEW.liveMeetings = '1' AND NEW.service_type = 'teams' THEN
        INSERT IGNORE INTO tbl_teams_timer_call(teams_id, start_call) VALUES(old.id, NOW());
    END IF ;
    IF NEW.liveMeetings = '0' AND NEW.service_type ='teams' THEN
        #UPDATE tbl_zoom_incidents SET active ='0', end_time = NOW(), duration = (select TIME_TO_SEC(TIMEDIFF(now(), start_time))) WHERE zoom_user_id = OLD.zoom_user_id;
        DELETE FROM tbl_teams_timer_call WHERE teams_id = OLD.id;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 23:23:46
