-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_zoom_users_backup`
--

DROP TABLE IF EXISTS `tbl_zoom_users_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_zoom_users_backup` (
  `zoom_user_id` int unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(127) DEFAULT NULL,
  `site_id` int unsigned DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `email` varchar(127) DEFAULT NULL,
  `timezone` varchar(127) DEFAULT NULL,
  `personal_meeting_url` varchar(255) DEFAULT NULL,
  `create_stamp` datetime DEFAULT NULL,
  `sync_stamp` datetime DEFAULT NULL,
  `health` int DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `totalMeetings` int DEFAULT NULL,
  `totalRecordings` int DEFAULT NULL,
  `scheduledMeetings` int DEFAULT NULL,
  `liveMeetings` int DEFAULT NULL,
  `active` int DEFAULT '1',
  `pic_url` varchar(255) DEFAULT NULL,
  `recordings` json DEFAULT NULL,
  `past_meetings` json DEFAULT NULL,
  `scheduled` json DEFAULT NULL,
  `is_room` int DEFAULT '0',
  `room_id` varchar(127) DEFAULT '',
  `room_email` varchar(127) DEFAULT '',
  `room_name` varchar(127) DEFAULT NULL,
  `account_type` varchar(127) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `connected_devices` json DEFAULT NULL,
  `alerts` int DEFAULT '0',
  `triggers` json DEFAULT NULL,
  `plugin_id` int DEFAULT NULL,
  `zoom_plugin_enabled` tinyint DEFAULT '0',
  `zoom_plugin_data` json DEFAULT NULL,
  `zoom_plugin_connected_devices` json DEFAULT NULL,
  `pause` int DEFAULT '0',
  `notes` text,
  `direct_access_token` varchar(127) DEFAULT NULL,
  `direct_access_info` json DEFAULT NULL,
  `health_info` json DEFAULT NULL,
  PRIMARY KEY (`zoom_user_id`),
  KEY `idx_id` (`id`) /*!80000 INVISIBLE */,
  KEY `idx_company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_zoom_users_backup`
--

LOCK TABLES `tbl_zoom_users_backup` WRITE;
/*!40000 ALTER TABLE `tbl_zoom_users_backup` DISABLE KEYS */;
INSERT INTO `tbl_zoom_users_backup` VALUES (65,NULL,417,NULL,NULL,'',NULL,NULL,'2020-09-05 01:33:52','2020-09-05 01:33:52',NULL,36,0,0,0,NULL,1,NULL,'[]','[]','[]',1,'aKP6w02-QW2zatK1qknm9Q','','Liz PC','Work Email','Offline','{\"camera\": \"EasyCamera\", \"speaker\": \"Speakers (Realtek High Definition Audio)\", \"device_ip\": \"Computer : 192.168.254.146\", \"microphone\": \"Microphone Array (Realtek High Definition Audio)\"}',0,NULL,32,0,'{\"failover\": [], \"logitech\": null, \"panacast\": {\"info\": {\"ApiVersion\": \"2.0.0\", \"NumberOfDevices\": 0}, \"devices\": []}, \"selfHealing\": []}','{\"video\": [], \"audio_mic\": [], \"audio_speaker\": []}',0,NULL,NULL,NULL,NULL),(66,NULL,379,NULL,NULL,'sx20@visibility.one',NULL,NULL,'2020-09-05 01:33:52','2020-09-06 09:10:34',NULL,36,0,0,0,NULL,1,NULL,'[]','[]','[]',1,'XWjcCAzmT0OIc893wHPvtQ','sx20@visibility.one','Cebu Huddle Room','Office 365','Available','{\"camera\": \"PanaCast 2s\", \"speaker\": \"Digital Audio (S/PDIF) (High Definition Audio Device)\", \"device_ip\": \"Computer : 172.19.3.116\", \"microphone\": \" \"}',0,NULL,30,0,'{\"failover\": [], \"logitech\": [{\"Name\": \"MeetUp\", \"Uuid\": \"\\\\\\\\?\\\\usb#vid_046d&pid_086a#5&17c61b84&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}\", \"Model\": 1, \"Devices\": [{\"Name\": \"Logitech MeetUp\", \"Uuid\": \"\\\\\\\\?\\\\usb#vid_046d&pid_0866&mi_00#7&38d3a89e&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\\\global\", \"FormFactor\": 1, \"Properties\": {}, \"Information\": [{\"Pid\": 2151, \"Type\": 5, \"FirmwareVersion\": \"1.0.237\"}, {\"Pid\": 2151, \"Type\": 6, \"FirmwareVersion\": \"8.0.79\"}, {\"Pid\": 2151, \"Type\": 8, \"FirmwareVersion\": \"1.0.121\"}, {\"Pid\": 2150, \"Type\": 4, \"FirmwareVersion\": \"1.0.179\"}, {\"Pid\": 2150, \"Type\": 3, \"FirmwareVersion\": \"1.10\"}], \"UpdateState\": 0, \"SerialNumber\": \"\", \"ConnectionState\": 0, \"IsConnectedToHost\": false}], \"UpdateState\": 10, \"SerialNumber\": \"\", \"ConnectionState\": 10, \"ScheduledUpdate\": {\"IssuedTime\": 0, \"LatestTime\": 0, \"EarliestTime\": 0, \"UpdatePublishedDate\": 0, \"UpdatePackageVersion\": \"\"}, \"DeviceConnections\": [], \"FirmwarePackageVersion\": \"1.0.179\", \"LastFirmwareUpdateTime\": 0, \"RightSightConfiguration\": {\"Mode\": 0, \"Status\": 2, \"Enabled\": false, \"LastModified\": 0}}, {\"Name\": \"Rally\", \"Uuid\": \"\\\\\\\\?\\\\usb#vid_046d&pid_088b#5&17c61b84&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}\", \"Model\": 20, \"Devices\": [{\"Name\": \"Rally Mic Pod\", \"Uuid\": \"0x0021\", \"FormFactor\": 20, \"Properties\": {}, \"Information\": [{\"Pid\": 0, \"Type\": 2, \"FirmwareVersion\": \"1.0.1048\"}, {\"Pid\": 2181, \"Type\": 10, \"FirmwareVersion\": \"7.4.8\"}], \"UpdateState\": 10, \"SerialNumber\": \"\", \"ConnectionState\": 10, \"IsConnectedToHost\": true}, {\"Name\": \"Rally Right Speaker\", \"Uuid\": \"0xaacc\", \"FormFactor\": 25, \"Properties\": {\"1\": \"0\"}, \"Information\": [{\"Pid\": 0, \"Type\": 2, \"FirmwareVersion\": \"\"}], \"UpdateState\": 0, \"SerialNumber\": \"\", \"ConnectionState\": 10, \"IsConnectedToHost\": false}, {\"Name\": \"Rally Camera EEPROM\", \"Uuid\": \"\", \"FormFactor\": 22, \"Properties\": {}, \"Information\": [{\"Pid\": 0, \"Type\": 4, \"FirmwareVersion\": \"1.28\"}, {\"Pid\": 2181, \"Type\": 9, \"FirmwareVersion\": \"1.1.62\"}, {\"Pid\": 0, \"Type\": 3, \"FirmwareVersion\": \"2.106\"}], \"UpdateState\": 10, \"SerialNumber\": \"\", \"ConnectionState\": 10, \"IsConnectedToHost\": false}, {\"Name\": \"Rally Left Speaker\", \"Uuid\": \"0xaabb\", \"FormFactor\": 24, \"Properties\": {}, \"Information\": [{\"Pid\": 0, \"Type\": 2, \"FirmwareVersion\": \"\"}], \"UpdateState\": 10, \"SerialNumber\": \"\", \"ConnectionState\": 10, \"IsConnectedToHost\": false}, {\"Name\": \"Rally Table Hub Valen\", \"Uuid\": \"\\\\\\\\?\\\\usb#vid_046d&pid_088f#6&3370ef57&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}\", \"FormFactor\": 25, \"Properties\": {\"1\": \"1\"}, \"Information\": [{\"Pid\": 2191, \"Type\": 2, \"FirmwareVersion\": \"7.4.8\"}], \"UpdateState\": 0, \"SerialNumber\": \"\", \"ConnectionState\": 10, \"IsConnectedToHost\": false}], \"UpdateState\": 10, \"SerialNumber\": \"088f:20190701:4473d6240030\", \"ConnectionState\": 10, \"ScheduledUpdate\": {\"IssuedTime\": 0, \"LatestTime\": 0, \"EarliestTime\": 0, \"UpdatePublishedDate\": 0, \"UpdatePackageVersion\": \"\"}, \"DeviceConnections\": [], \"FirmwarePackageVersion\": \"1.1.68\", \"LastFirmwareUpdateTime\": 0, \"RightSightConfiguration\": {\"Mode\": 0, \"Status\": 1, \"Enabled\": false, \"LastModified\": 0}}], \"panacast\": {\"info\": {\"ApiVersion\": \"2.0.0\", \"NumberOfDevices\": 0}, \"devices\": []}, \"selfHealing\": []}','{\"video\": [{\"id\": \"ROOT\\\\IMAGE\\\\0000\", \"name\": \"PanaCast 2s\", \"inuse\": true, \"backup\": 0, \"status\": 1, \"primary\": true}], \"audio_mic\": [], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{cfbce5b1-2a65-4af0-ad4e-8ad54dafb605}\", \"name\": \"Digital Audio (S/PDIF) (High Definition Audio Device)\", \"inuse\": true, \"backup\": 0, \"status\": 1, \"primary\": true}, {\"id\": \"{0.0.0.00000000}.{304c5df7-0b37-460b-abe2-c2e7025da685}\", \"name\": \"Speakers (High Definition Audio Device)\", \"inuse\": false, \"backup\": 1, \"status\": 4, \"primary\": false}, {\"id\": \"{0.0.0.00000000}.{96f15481-6316-467c-8276-458fad054385}\", \"name\": \"Headphones (High Definition Audio Device)\", \"inuse\": false, \"backup\": 2, \"status\": 4, \"primary\": false}]}',0,NULL,NULL,NULL,NULL),(67,NULL,NULL,NULL,NULL,'',NULL,NULL,'2020-09-05 01:33:52','2020-09-05 01:33:52',NULL,36,0,0,0,NULL,1,NULL,'[]','[]','[]',1,'UTHeVVxuSTeZKeBZ7ViFrw','','test me','Work Email','Offline','{\"camera\": \"\", \"speaker\": \"\", \"device_ip\": \"\", \"microphone\": \"\"}',0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(68,'8a2slrqaT8ykQ-uH5aW_Vg',NULL,'Frankie','Alvarado','frankie.alvarado@outlook.com','America/Los_Angeles',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(69,'Y1eN6QTpRl6d7K0ujxQC3w',NULL,'rhidzkhan','ahmad','axe@visibility.one','Asia/Singapore',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,4,0,0,NULL,1,'https://zoom.us/p/Y1eN6QTpRl6d7K0ujxQC3w/f8cc9d25-f748-4fef-bd4d-b22e1aa8be04-9663','[]','[{\"uuid\": \"m0H6zBP8S+CwlofkQoU/Zg==\", \"topic\": \"rhidzkhan ahmad\'s Zoom Meeting\", \"end_time\": \"2020-08-14T03:24:54Z\", \"start_time\": \"2020-08-14T02:53:20Z\", \"total_minutes\": 60, \"participants_count\": 2}, {\"uuid\": \"nOpksd2GRrKRQSdyczKuqw==\", \"topic\": \"rhidzkhan ahmad\'s Zoom Meeting\", \"end_time\": \"2020-08-14T03:42:01Z\", \"start_time\": \"2020-08-14T03:26:42Z\", \"total_minutes\": 29, \"participants_count\": 2}, {\"uuid\": \"YaBXE1OmQvmZDGxfw7M7+Q==\", \"topic\": \"rhidzkhan ahmad\'s Zoom Meeting\", \"end_time\": \"2020-08-27T09:38:36Z\", \"start_time\": \"2020-08-27T09:12:41Z\", \"total_minutes\": 32, \"participants_count\": 2}, {\"uuid\": \"z6nnnrROR66txKIQErbRKw==\", \"topic\": \"rhidzkhan ahmad\'s Zoom Meeting\", \"end_time\": \"2020-08-27T11:57:03Z\", \"start_time\": \"2020-08-27T11:42:40Z\", \"total_minutes\": 36, \"participants_count\": 3}]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(70,'Chy2LlcxTYu5Z-D4uy92zg',NULL,'Elizabeth','Paragoso','liz@visibility.one','',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(71,'BSxIzXbwSsSdqrM7wrSprg',NULL,'mackie','garcias','mackie@visibility.one','Asia/Seoul',NULL,'2020-09-05 01:33:53','2020-09-05 01:58:23',0,36,29,0,0,0,1,NULL,'[]','[{\"uuid\": \"xg/V8ZElTM6NrQfSYPTrzw==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-11T02:25:45Z\", \"start_time\": \"2020-08-11T02:11:48Z\", \"total_minutes\": 28, \"participants_count\": 2}, {\"uuid\": \"EAIkDsCLTii8i+uipnX3wQ==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-14T05:32:12Z\", \"start_time\": \"2020-08-14T05:08:47Z\", \"total_minutes\": 47, \"participants_count\": 2}, {\"uuid\": \"8RXADYgDQyyGaKJYcuaGkA==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-14T06:29:21Z\", \"start_time\": \"2020-08-14T06:05:43Z\", \"total_minutes\": 49, \"participants_count\": 3}, {\"uuid\": \"k5GdK6oJT6mK8keKZ1hl+g==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-18T08:07:26Z\", \"start_time\": \"2020-08-18T04:58:24Z\", \"total_minutes\": 754, \"participants_count\": 11}, {\"uuid\": \"B/mz1sooRuWmTLO23GG97Q==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-19T12:40:37Z\", \"start_time\": \"2020-08-19T12:37:31Z\", \"total_minutes\": 5, \"participants_count\": 2}, {\"uuid\": \"FdJywlvTSV2xLb+3B6woRQ==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-20T02:29:28Z\", \"start_time\": \"2020-08-20T02:15:40Z\", \"total_minutes\": 41, \"participants_count\": 3}, {\"uuid\": \"UIK7nyIAQ02SlvTAczaiMg==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-20T03:29:41Z\", \"start_time\": \"2020-08-20T03:27:02Z\", \"total_minutes\": 6, \"participants_count\": 2}, {\"uuid\": \"wlecHQU9R7S8AtMic1SY2Q==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-20T10:50:37Z\", \"start_time\": \"2020-08-20T10:19:01Z\", \"total_minutes\": 64, \"participants_count\": 2}, {\"uuid\": \"K+iH+sdTRWWEHtKiINVffA==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-08-21T00:58:25Z\", \"start_time\": \"2020-08-21T00:30:43Z\", \"total_minutes\": 97, \"participants_count\": 4}, {\"uuid\": \"Yy98eHlDQK2KnBfK4XiaZg==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-22T00:08:18Z\", \"start_time\": \"2020-08-21T23:45:28Z\", \"total_minutes\": 46, \"participants_count\": 2}, {\"uuid\": \"UguovhqmSFGmrRJ2JBE89w==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-25T01:08:14Z\", \"start_time\": \"2020-08-25T00:58:58Z\", \"total_minutes\": 19, \"participants_count\": 2}, {\"uuid\": \"RfBLjerrQ6KxxfNKxZETmg==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-08-25T01:22:54Z\", \"start_time\": \"2020-08-25T01:08:25Z\", \"total_minutes\": 29, \"participants_count\": 2}, {\"uuid\": \"HXm7TwmgQS+sl8NlldyXrw==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-27T05:45:36Z\", \"start_time\": \"2020-08-27T05:29:49Z\", \"total_minutes\": 32, \"participants_count\": 2}, {\"uuid\": \"5GQV4G9qT/KZfbJVY6Xd8Q==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-27T08:08:06Z\", \"start_time\": \"2020-08-27T07:39:02Z\", \"total_minutes\": 79, \"participants_count\": 3}, {\"uuid\": \"3Ix/ct81RwO7azE+ACkd4g==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-27T13:35:09Z\", \"start_time\": \"2020-08-27T13:12:46Z\", \"total_minutes\": 45, \"participants_count\": 2}, {\"uuid\": \"q4dPW8mlQlaxwnjSVl0Y/Q==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-08-28T02:03:31Z\", \"start_time\": \"2020-08-28T00:59:38Z\", \"total_minutes\": 190, \"participants_count\": 3}, {\"uuid\": \"kb+kOSx1TgORVaqbNcjNgA==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-28T08:18:29Z\", \"start_time\": \"2020-08-28T07:53:24Z\", \"total_minutes\": 51, \"participants_count\": 2}, {\"uuid\": \"UuS1PdyOT6OYYtalZrDF6g==\", \"topic\": \"mackie garcia\'s Zoom Meeting\", \"end_time\": \"2020-08-29T06:11:24Z\", \"start_time\": \"2020-08-29T05:43:21Z\", \"total_minutes\": 52, \"participants_count\": 2}, {\"uuid\": \"UJi6h2zzTT2u5Qp4gT4Brg==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T22:40:55Z\", \"start_time\": \"2020-09-02T22:32:58Z\", \"total_minutes\": 10, \"participants_count\": 2}, {\"uuid\": \"TREomdc7Rgqj4eUirFbrAA==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T13:14:13Z\", \"start_time\": \"2020-09-03T12:15:24Z\", \"total_minutes\": 80, \"participants_count\": 3}, {\"uuid\": \"IW3orP2OSVyR/yC+L3X7sw==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T14:50:16Z\", \"start_time\": \"2020-09-03T13:50:36Z\", \"total_minutes\": 97, \"participants_count\": 3}, {\"uuid\": \"e9qvjIE+QWKOv/xzPrgNSw==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T22:29:19Z\", \"start_time\": \"2020-09-03T22:15:01Z\", \"total_minutes\": 25, \"participants_count\": 2}, {\"uuid\": \"PulhKHaUQpeiFqCk09mHUQ==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T22:42:14Z\", \"start_time\": \"2020-09-03T22:30:56Z\", \"total_minutes\": 18, \"participants_count\": 2}, {\"uuid\": \"5W+i54t6SHSjhoTpIYeBRA==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T22:49:48Z\", \"start_time\": \"2020-09-03T22:43:58Z\", \"total_minutes\": 10, \"participants_count\": 2}, {\"uuid\": \"+/w+3IyHRuanEcKGq9iK8g==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T23:00:07Z\", \"start_time\": \"2020-09-03T22:50:32Z\", \"total_minutes\": 15, \"participants_count\": 2}, {\"uuid\": \"hUMetSOgQMWhSovln5zXbA==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T23:22:21Z\", \"start_time\": \"2020-09-03T23:14:21Z\", \"total_minutes\": 13, \"participants_count\": 3}, {\"uuid\": \"gRTF3/qES5OXrcj2I3opqA==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-04T22:51:34Z\", \"start_time\": \"2020-09-04T22:49:38Z\", \"total_minutes\": 4, \"participants_count\": 2}, {\"uuid\": \"n1yl5nA7SwyCoy9iNsNx3Q==\", \"topic\": \"mackie garcia\'s Personal Meeting Room\", \"end_time\": \"2020-09-04T23:14:02Z\", \"start_time\": \"2020-09-04T22:51:53Z\", \"total_minutes\": 45, \"participants_count\": 2}, {\"uuid\": \"D/T+jQonQ3mms848zB2MSQ==\", \"topic\": \"mackie garcias\' Personal Meeting Room\", \"end_time\": \"2020-09-05T02:23:12Z\", \"start_time\": \"2020-09-05T00:58:51Z\", \"total_minutes\": 331, \"participants_count\": 6}]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"total_health_points\": 3, \"video_disconnection\": 1, \"total_trigger_points\": 3, \"audio_mic_disconnection\": 1, \"audio_speaker_disconnection\": 1}'),(72,'gqjV_CdOQDyCSprOjTqN3Q',NULL,'Eleazer Mark','Salazar','msalazar@visibility.one','Asia/Singapore',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,4,0,0,NULL,1,NULL,'[]','[{\"uuid\": \"lgCC5QZ3SQyX5HFkBo/d/Q==\", \"topic\": \"Eleazer Mark Salazar\'s Zoom Meeting\", \"end_time\": \"2020-08-11T01:47:09Z\", \"start_time\": \"2020-08-11T00:59:08Z\", \"total_minutes\": 96, \"participants_count\": 2}, {\"uuid\": \"iKOsVB23SbqSq4dX8LQ02Q==\", \"topic\": \"Eleazer Mark Salazar\'s Zoom Meeting\", \"end_time\": \"2020-08-15T03:40:42Z\", \"start_time\": \"2020-08-15T03:38:40Z\", \"total_minutes\": 5, \"participants_count\": 3}, {\"uuid\": \"S2e1bXxfS/eAN+VkSvt0Og==\", \"topic\": \"Eleazer Mark Salazar\'s Zoom Meeting\", \"end_time\": \"2020-08-22T01:04:14Z\", \"start_time\": \"2020-08-22T00:59:46Z\", \"total_minutes\": 9, \"participants_count\": 2}, {\"uuid\": \"jLvaehUdS3md0i38U6dEvw==\", \"topic\": \"Eleazer Mark Salazar\'s Zoom Meeting\", \"end_time\": \"2020-08-22T01:07:00Z\", \"start_time\": \"2020-08-22T01:04:48Z\", \"total_minutes\": 4, \"participants_count\": 2}]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(73,'yKeN26sKQF23BzgWInryxA',NULL,'Neil Paul','Molina','nmolina@visibility.one','',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(74,'GXJa8yDtR--CfZ2iAIamkg',NULL,'Abbie ','Alvarado','abbie.alvarado@christopherguy.com','America/Los_Angeles',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,9,0,0,NULL,1,NULL,'[]','[{\"uuid\": \"el6GK2y1RNWcWZQ96YgUBA==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-08-10T16:38:29Z\", \"start_time\": \"2020-08-10T15:58:48Z\", \"total_minutes\": 110, \"participants_count\": 3}, {\"uuid\": \"AsRzjWnxRDC5R89ypF4s5w==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-08-12T07:24:58Z\", \"start_time\": \"2020-08-12T05:48:09Z\", \"total_minutes\": 505, \"participants_count\": 15}, {\"uuid\": \"D75vobNRS0qwrJzLsMdcbw==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-08-13T15:58:24Z\", \"start_time\": \"2020-08-13T15:17:24Z\", \"total_minutes\": 137, \"participants_count\": 6}, {\"uuid\": \"ZMoZobCNQfelFrlXNHPGYQ==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-08-14T16:19:55Z\", \"start_time\": \"2020-08-14T15:45:39Z\", \"total_minutes\": 67, \"participants_count\": 3}, {\"uuid\": \"cCBZ12cQROOxyWjOGumBsA==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-08-17T16:19:41Z\", \"start_time\": \"2020-08-17T15:50:33Z\", \"total_minutes\": 98, \"participants_count\": 5}, {\"uuid\": \"pZpulAWsTwWGr3TYQtx1Iw==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-08-21T08:47:53Z\", \"start_time\": \"2020-08-21T08:46:33Z\", \"total_minutes\": 2, \"participants_count\": 2}, {\"uuid\": \"JT1UEvbgRfqwNa75l/SMcA==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-08-21T08:49:35Z\", \"start_time\": \"2020-08-21T08:48:48Z\", \"total_minutes\": 2, \"participants_count\": 2}, {\"uuid\": \"NnLOH6GyTvWa4N3O4SrnEw==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T03:18:30Z\", \"start_time\": \"2020-09-03T01:16:52Z\", \"total_minutes\": 240, \"participants_count\": 2}, {\"uuid\": \"YiAfnBhmQPGFrB9e5OKdvQ==\", \"topic\": \"Abbie Alvarado\'s Personal Meeting Room\", \"end_time\": \"2020-09-07T11:06:42Z\", \"start_time\": \"2020-09-07T08:19:08Z\", \"total_minutes\": 332, \"participants_count\": 2}]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(76,'2-4SYhUTS-ypHx0nR-WRqw',NULL,'Jim','Kelly','geekinawe@gmail.com','America/Phoenix',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,0,0,0,NULL,1,'https://lh3.googleusercontent.com/a-/AAuE7mAMwthrB9aAc26L_fRYslNzxUZN9rwczNEA8Mnr9iw','[]','[]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(77,'eSa0ldCASkOemYrUzk_d6Q',NULL,'Igor','Kuliev','igor.kuliev.sg@gmail.com',NULL,NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,0,0,0,NULL,1,'https://lh4.googleusercontent.com/-BXbsyRdVCYA/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcZUm2i-glx71LYcrTLnd6UbiHtew/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(78,'E_AHikvzS5-x5xf-DKoEnw',NULL,'Mackie','Garcia','mackiegarcia@gmail.com','',NULL,'2020-09-05 01:33:53','2020-09-05 01:33:53',NULL,36,0,0,0,NULL,1,'https://lh6.googleusercontent.com/-N4SYQSrwDSE/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmqmTfFgQqSjhLXnVKiBi5jlLgfyw/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,'active',NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `tbl_zoom_users_backup` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 23:23:29
