-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_site_qos`
--

DROP TABLE IF EXISTS `tbl_site_qos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_site_qos` (
  `site_id` int unsigned NOT NULL,
  `remote_site_id` int unsigned NOT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `qos_data` json DEFAULT NULL,
  `qos` double DEFAULT '-1',
  PRIMARY KEY (`site_id`,`remote_site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site_qos`
--

LOCK TABLES `tbl_site_qos` WRITE;
/*!40000 ALTER TABLE `tbl_site_qos` DISABLE KEYS */;
INSERT INTO `tbl_site_qos` VALUES (45,361,36,'2020-03-12 23:09:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(45,363,36,'2020-03-12 23:09:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(45,367,36,'2020-03-12 23:09:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(45,368,36,'2020-03-12 23:09:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(45,373,36,'2020-03-12 23:09:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(45,375,36,'2020-03-12 23:09:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(45,381,36,'2020-03-12 23:09:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(363,361,36,'2019-11-20 05:18:00','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(363,367,36,'2019-11-20 23:53:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(364,361,36,'2019-11-20 05:33:00','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(364,363,36,'2019-11-20 04:08:02','{\"end\": 5.001852, \"bytes\": 458752, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 55, \"seconds\": 5.001852, \"jitter_ms\": 4.04, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 733731.420669}',1),(364,367,36,'2019-11-20 23:52:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(367,361,36,'2019-11-26 06:13:46','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(367,363,36,'2019-11-26 06:23:46','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(368,45,36,'2020-03-12 05:09:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(368,361,36,'2019-11-30 00:04:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(368,367,36,'2019-11-30 00:04:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(368,372,36,'2019-12-10 05:54:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(368,373,36,'2019-12-10 22:39:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(368,374,36,'2020-01-15 04:05:10','{\"end\": 5.000743, \"bytes\": 630784, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 76, \"seconds\": 5.000743, \"jitter_ms\": 0.761, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1009104.464778}',1),(368,375,36,'2020-02-01 10:26:46','{\"end\": 5.020526, \"bytes\": 475136, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 57, \"seconds\": 5.020526, \"jitter_ms\": 4.979, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 757109.524231}',1),(368,381,36,'2020-02-28 04:25:51','{\"end\": 5.001802, \"bytes\": 565248, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 68, \"seconds\": 5.001802, \"jitter_ms\": 1.393, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 904070.978674}',1),(368,383,36,'2020-04-28 04:51:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(368,384,36,'2020-04-29 09:36:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(372,361,36,'2019-12-11 22:08:36','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(372,363,36,'2019-12-11 05:51:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(372,367,36,'2019-12-11 17:59:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(372,368,36,'2019-12-11 06:53:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(372,373,36,'2019-12-11 21:24:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(373,361,36,'2019-12-11 20:09:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(373,363,36,'2019-12-11 06:06:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(373,367,36,'2019-12-11 22:03:36','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(373,368,36,'2019-12-11 05:33:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(373,372,36,'2019-12-11 22:08:36','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(373,374,36,'2019-12-17 22:14:02','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(374,361,36,'2019-12-11 21:59:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(374,363,36,'2019-12-11 22:08:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(374,367,36,'2019-12-11 21:54:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(374,368,36,'2019-12-11 21:58:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(374,373,36,'2019-12-11 22:09:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(375,361,36,'2020-02-04 04:08:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(375,363,36,'2020-02-03 19:56:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(375,367,36,'2020-02-03 21:48:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(375,368,36,'2020-02-03 20:12:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(375,373,36,'2020-02-04 04:03:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(376,361,36,'2020-02-05 00:01:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(376,363,36,'2020-02-05 00:45:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(376,367,36,'2020-02-05 01:28:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(376,368,36,'2020-02-04 23:01:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(376,373,36,'2020-02-05 00:21:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(376,375,36,'2020-02-05 01:45:53','{\"end\": 5.010088, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.010088, \"jitter_ms\": 0.039, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 693282.837135}',1),(377,361,36,'2020-02-10 04:54:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(377,363,36,'2020-02-08 06:24:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(377,367,36,'2020-02-10 05:09:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(377,368,36,'2020-02-08 06:05:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(377,373,36,'2020-02-10 04:09:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(377,375,36,'2020-02-10 03:28:51','{\"end\": 5.001817, \"bytes\": 663552, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 80, \"seconds\": 5.001817, \"jitter_ms\": 0.997, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1061297.527028}',1),(378,361,36,'2020-02-10 05:44:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(378,363,36,'2020-02-10 06:02:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(378,367,36,'2020-02-10 05:22:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(378,368,36,'2020-02-10 05:22:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(378,373,36,'2020-02-10 06:07:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(378,375,36,'2020-02-10 05:57:07','{\"end\": 5.012043, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.012043, \"jitter_ms\": 0.029, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 706088.116267}',1),(379,45,36,'2020-03-12 05:09:27','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(379,361,36,'2020-02-21 05:50:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(379,363,36,'2020-02-21 06:29:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(379,367,36,'2020-02-21 05:25:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(379,368,36,'2020-02-21 06:15:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(379,373,36,'2020-02-21 04:45:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(379,375,36,'2020-02-21 02:42:44','{\"end\": 5.001437, \"bytes\": 540672, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 66, \"seconds\": 5.001437, \"jitter_ms\": 0.16, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 864826.616452}',1),(379,381,36,'2020-02-28 04:24:25','{\"end\": 5.000669, \"bytes\": 548864, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 66, \"seconds\": 5.000669, \"jitter_ms\": 1.976, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 878064.91447}',1),(379,383,36,'2020-04-28 04:52:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(379,384,36,'2020-04-29 09:39:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,45,36,'2020-03-12 05:07:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,361,36,'2020-02-28 22:36:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,363,36,'2020-02-28 22:46:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,367,36,'2020-02-28 22:26:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,368,36,'2020-02-28 22:42:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,373,36,'2020-02-28 22:26:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,375,36,'2020-02-28 22:46:13','{\"end\": 5.001802, \"bytes\": 573440, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 69, \"seconds\": 5.001802, \"jitter_ms\": 0.051, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 917173.456626}',1),(381,383,36,'2020-04-28 04:50:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(381,384,36,'2020-04-29 09:40:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,45,36,'2020-04-28 06:38:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,361,36,'2020-04-28 06:55:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,363,36,'2020-04-28 06:43:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,367,36,'2020-04-28 07:05:20','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,368,36,'2020-04-28 07:07:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,373,36,'2020-04-28 06:50:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,375,36,'2020-04-28 06:55:13','{\"end\": 5.001673, \"bytes\": 622592, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 75, \"seconds\": 5.001673, \"jitter_ms\": 1.375, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 995814.003986}',1),(383,381,36,'2020-04-28 06:23:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(383,384,36,'2020-04-29 09:40:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,45,36,'2020-04-30 00:30:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,361,36,'2020-04-29 23:56:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,363,36,'2020-04-30 00:17:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,367,36,'2020-04-30 00:21:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,368,36,'2020-04-30 00:27:42','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,373,36,'2020-04-30 00:21:46','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,375,36,'2020-04-29 23:44:58','{\"end\": 5.001899, \"bytes\": 671744, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 81, \"seconds\": 5.001899, \"jitter_ms\": 0.696, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1074382.348728}',1),(384,381,36,'2020-04-30 00:26:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,383,36,'2020-04-30 00:22:42','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(384,386,36,'2020-05-15 05:24:46','{\"end\": 5.000086, \"bytes\": 647168, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 78, \"seconds\": 5.000086, \"jitter_ms\": 2.316, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1035450.975932}',1),(503,489,372,'2021-06-30 09:29:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(503,492,372,'2021-06-30 10:39:43','{\"end\": 5.013151, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.013151, \"jitter_ms\": 0.063, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 692859.21829}',1),(506,489,372,'2021-07-13 05:52:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(506,492,372,'2021-07-13 06:37:07','{\"end\": 5.010628, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.010628, \"jitter_ms\": 0.083, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 680128.720432}',1),(681,613,36,'2023-03-14 22:35:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(681,682,36,'2023-03-16 11:19:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(682,613,36,'2023-03-16 11:22:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(682,681,36,'2023-03-16 11:23:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(684,652,36,'2023-03-27 05:55:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(684,682,36,'2023-03-27 05:10:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(686,652,36,'2023-03-27 05:50:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(686,682,36,'2023-03-27 05:40:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(686,685,36,'2023-03-27 05:40:31','{\"end\": 5.01059, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.01059, \"jitter_ms\": 0.067, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 693213.363497}',1),(687,652,36,'2023-04-05 01:59:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(687,682,36,'2023-04-05 03:44:27','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(690,652,36,'2023-04-05 04:30:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(690,682,36,'2023-04-05 04:30:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(690,693,36,'2023-04-05 12:19:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(690,694,36,'2023-04-07 18:11:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(693,652,36,'2023-04-05 12:29:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(693,682,36,'2023-04-05 12:29:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(693,690,36,'2023-04-05 12:24:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(693,694,36,'2023-04-09 02:57:20','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(694,652,36,'2023-04-09 14:12:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(694,690,36,'2023-04-09 14:32:04','{\"end\": 5.000525, \"bytes\": 614400, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 74, \"seconds\": 5.000525, \"jitter_ms\": 1.092, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 982936.792087}',1),(694,693,36,'2023-04-09 02:23:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1);
/*!40000 ALTER TABLE `tbl_site_qos` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 23:24:22
