-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `logtable`
--

DROP TABLE IF EXISTS `logtable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logtable` (
  `id` int NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logtable`
--

LOCK TABLES `logtable` WRITE;
/*!40000 ALTER TABLE `logtable` DISABLE KEYS */;
INSERT INTO `logtable` VALUES (598,'2023-09-08 15:31:34','1'),(599,'2023-09-08 15:31:36','1'),(600,'2023-09-08 15:31:37','1'),(601,'Zoom get user list limit','26000'),(602,'Zoom get user list offset','0'),(603,'Zoom get user list servicetype','zoom'),(604,'Zoom get user list limit','26000'),(605,'Zoom get user list offset','0'),(606,'Zoom get user list servicetype','zoom'),(607,'Zoom get user list limit','26000'),(608,'Zoom get user list offset','0'),(609,'Zoom get user list servicetype','zoom'),(610,'Zoom get user list limit','26000'),(611,'Zoom get user list offset','0'),(612,'Zoom get user list servicetype','zoom'),(613,'7047','video_device_id'),(614,'ahsan','36'),(615,'ahsan','36'),(616,'ahsan','36'),(617,'ahsan','36'),(618,'2023-09-09 08:56:26','1'),(619,'malik','36'),(620,'ahsan','36'),(621,'malik','36'),(622,'ahsan','36'),(623,'Zoom get user list limit','26000'),(624,'Zoom get user list offset','0'),(625,'Zoom get user list servicetype','zoom'),(626,'Zoom get user list limit','26000'),(627,'Zoom get user list offset','0'),(628,'Zoom get user list servicetype','zoom'),(629,'Zoom get user list limit','26000'),(630,'Zoom get user list offset','0'),(631,'Zoom get user list servicetype','zoom'),(632,'Zoom get user list limit','26000'),(633,'Zoom get user list offset','0'),(634,'Zoom get user list servicetype','zoom'),(635,'Zoom get user list limit','26000'),(636,'Zoom get user list offset','0'),(637,'Zoom get user list servicetype','zoom'),(638,'Zoom get user list limit','26000'),(639,'Zoom get user list offset','0'),(640,'Zoom get user list servicetype','zoom'),(641,'7046','video_device_id'),(642,'7046','video_device_id'),(643,'---','1st action'),(644,NULL,'_wakeupStatus'),(645,'7046','video_device_id'),(646,'wakeup','wakeup action initiated'),(647,'17180','wakeup id'),(648,'0','wakeUpCountLimit'),(649,'1','wakeUpCountLimit'),(650,'2','wakeUpCountLimit'),(651,'---','2nd action'),(652,'7046','video_device_id'),(653,NULL,'_wakeupStatus'),(654,NULL,'_logStatus'),(655,'---','3rd action'),(656,NULL,'_wakeupStatus'),(657,NULL,'_logStatus'),(658,NULL,'_rebootStatus'),(659,'7046','video_device_id'),(660,'7046','video_device_id'),(661,'---','1st action'),(662,'COMPLETE','_wakeupStatus'),(663,'7046','video_device_id'),(664,'---','2nd action'),(665,'7046','video_device_id'),(666,'COMPLETE','_wakeupStatus'),(667,NULL,'_logStatus'),(668,'17181','@logActionId'),(669,'0','logCountLimit'),(670,'7046','video_device_id'),(671,'1','logCountLimit'),(672,'7046','video_device_id'),(673,'2','logCountLimit'),(674,'7046','video_device_id'),(675,'3','logCountLimit'),(676,'7046','video_device_id'),(677,'4','logCountLimit'),(678,'7046','video_device_id'),(679,'7046','video_device_id'),(680,'---','1st action'),(681,'COMPLETE','_wakeupStatus'),(682,'7046','video_device_id'),(683,'---','2nd action'),(684,'7046','video_device_id'),(685,'5','logCountLimit'),(686,'7046','video_device_id'),(687,'COMPLETE','_wakeupStatus'),(688,NULL,'_logStatus'),(689,'17182','@logActionId'),(690,'6','logCountLimit'),(691,'7046','video_device_id'),(692,'0','logCountLimit'),(693,'7046','video_device_id'),(694,'7','logCountLimit'),(695,'7046','video_device_id'),(696,'1','logCountLimit'),(697,'7046','video_device_id'),(698,'8','logCountLimit'),(699,'7046','video_device_id'),(700,'2','logCountLimit'),(701,'7046','video_device_id'),(702,'---','3rd action'),(703,'COMPLETE','_wakeupStatus'),(704,NULL,'_logStatus'),(705,NULL,'_rebootStatus'),(706,'7046','video_device_id'),(707,'3','logCountLimit'),(708,'7046','video_device_id'),(709,'4','logCountLimit'),(710,'7046','video_device_id'),(711,'7046','video_device_id'),(712,'---','1st action'),(713,'COMPLETE','_wakeupStatus'),(714,'7046','video_device_id'),(715,'---','2nd action'),(716,'7046','video_device_id'),(717,'COMPLETE','_wakeupStatus'),(718,'COMPLETE','_logStatus'),(719,'---','3rd action'),(720,'COMPLETE','_wakeupStatus'),(721,'COMPLETE','_logStatus'),(722,NULL,'_rebootStatus'),(723,'7046','video_device_id'),(724,'5','logCountLimit'),(725,'7046','video_device_id'),(726,'0','rebootCountLimit'),(727,'7046','video_device_id'),(728,'6','logCountLimit'),(729,'7046','video_device_id'),(730,'1','rebootCountLimit'),(731,'7046','video_device_id'),(732,'7','logCountLimit'),(733,'7046','video_device_id'),(734,'2','rebootCountLimit'),(735,'7046','video_device_id'),(736,'8','logCountLimit'),(737,'7046','video_device_id'),(738,'---','3rd action'),(739,'COMPLETE','_wakeupStatus'),(740,NULL,'_logStatus'),(741,NULL,'_rebootStatus'),(742,'7046','video_device_id'),(743,'3','rebootCountLimit'),(744,'7046','video_device_id'),(745,'7046','video_device_id'),(746,'---','1st action'),(747,'COMPLETE','_wakeupStatus'),(748,'7046','video_device_id'),(749,'---','2nd action'),(750,'7046','video_device_id'),(751,'COMPLETE','_wakeupStatus'),(752,'COMPLETE','_logStatus'),(753,'---','3rd action'),(754,'COMPLETE','_wakeupStatus'),(755,'COMPLETE','_logStatus'),(756,'COMPLETE','_rebootStatus'),(757,'7046','video_device_id'),(758,'7047','video_device_id'),(759,'7046','video_device_id'),(760,'7046','video_device_id'),(761,'---','1st action'),(762,NULL,'_wakeupStatus'),(763,'7046','video_device_id'),(764,'wakeup','wakeup action initiated'),(765,'17184','wakeup id'),(766,'0','wakeUpCountLimit'),(767,'1','wakeUpCountLimit'),(768,'---','2nd action'),(769,'7046','video_device_id'),(770,NULL,'_wakeupStatus'),(771,NULL,'_logStatus'),(772,'---','3rd action'),(773,NULL,'_wakeupStatus'),(774,NULL,'_logStatus'),(775,NULL,'_rebootStatus'),(776,'7046','video_device_id'),(777,'7046','video_device_id'),(778,'---','1st action'),(779,'COMPLETE','_wakeupStatus'),(780,'7046','video_device_id'),(781,'---','2nd action'),(782,'7046','video_device_id'),(783,'COMPLETE','_wakeupStatus'),(784,NULL,'_logStatus'),(785,'17185','@logActionId'),(786,'0','logCountLimit'),(787,'7046','video_device_id'),(788,'1','logCountLimit'),(789,'7046','video_device_id'),(790,'2','logCountLimit'),(791,'7046','video_device_id'),(792,'3','logCountLimit'),(793,'7046','video_device_id'),(794,'4','logCountLimit'),(795,'7046','video_device_id'),(796,'5','logCountLimit'),(797,'7046','video_device_id'),(798,'7046','video_device_id'),(799,'---','1st action'),(800,'COMPLETE','_wakeupStatus'),(801,'7046','video_device_id'),(802,'---','2nd action'),(803,'7046','video_device_id'),(804,'COMPLETE','_wakeupStatus'),(805,NULL,'_logStatus'),(806,'17186','@logActionId'),(807,'6','logCountLimit'),(808,'7046','video_device_id'),(809,'0','logCountLimit'),(810,'7046','video_device_id'),(811,'7','logCountLimit'),(812,'7046','video_device_id'),(813,'1','logCountLimit'),(814,'7046','video_device_id'),(815,'8','logCountLimit'),(816,'7046','video_device_id'),(817,'---','3rd action'),(818,'COMPLETE','_wakeupStatus'),(819,NULL,'_logStatus'),(820,NULL,'_rebootStatus'),(821,'7046','video_device_id'),(822,'2','logCountLimit'),(823,'7046','video_device_id'),(824,'3','logCountLimit'),(825,'7046','video_device_id'),(826,'4','logCountLimit'),(827,'7046','video_device_id'),(828,'7046','video_device_id'),(829,'---','1st action'),(830,'COMPLETE','_wakeupStatus'),(831,'7046','video_device_id'),(832,'---','2nd action'),(833,'7046','video_device_id'),(834,'COMPLETE','_wakeupStatus'),(835,'COMPLETE','_logStatus'),(836,'---','3rd action'),(837,'COMPLETE','_wakeupStatus'),(838,'COMPLETE','_logStatus'),(839,NULL,'_rebootStatus'),(840,'7046','video_device_id'),(841,'5','logCountLimit'),(842,'7046','video_device_id'),(843,'0','rebootCountLimit'),(844,'7046','video_device_id'),(845,'6','logCountLimit'),(846,'7046','video_device_id'),(847,'1','rebootCountLimit'),(848,'7046','video_device_id'),(849,'7','logCountLimit'),(850,'7046','video_device_id'),(851,'---','3rd action'),(852,'COMPLETE','_wakeupStatus'),(853,NULL,'_logStatus'),(854,NULL,'_rebootStatus'),(855,'7046','video_device_id'),(856,'2','rebootCountLimit'),(857,'7046','video_device_id'),(858,'3','rebootCountLimit'),(859,'7046','video_device_id'),(860,'7046','video_device_id'),(861,'---','1st action'),(862,'COMPLETE','_wakeupStatus'),(863,'7046','video_device_id'),(864,'---','2nd action'),(865,'7046','video_device_id'),(866,'COMPLETE','_wakeupStatus'),(867,'COMPLETE','_logStatus'),(868,'---','3rd action'),(869,'COMPLETE','_wakeupStatus'),(870,'COMPLETE','_logStatus'),(871,'COMPLETE','_rebootStatus'),(872,'7046','video_device_id'),(873,'7047','video_device_id'),(874,'Zoom get user list limit','26000'),(875,'Zoom get user list offset','0'),(876,'Zoom get user list servicetype','zoom'),(877,'7046','video_device_id'),(878,'7046','video_device_id'),(879,'---','1st action'),(880,NULL,'_wakeupStatus'),(881,'7046','video_device_id'),(882,'wakeup','wakeup action initiated'),(883,'17200','wakeup id'),(884,'0','wakeUpCountLimit'),(885,'1','wakeUpCountLimit'),(886,'2','wakeUpCountLimit'),(887,'---','2nd action'),(888,'7046','video_device_id'),(889,NULL,'_wakeupStatus'),(890,NULL,'_logStatus'),(891,'---','3rd action'),(892,NULL,'_wakeupStatus'),(893,NULL,'_logStatus'),(894,NULL,'_rebootStatus'),(895,'7046','video_device_id'),(896,'7046','video_device_id'),(897,'---','1st action'),(898,'COMPLETE','_wakeupStatus'),(899,'7046','video_device_id'),(900,'---','2nd action'),(901,'7046','video_device_id'),(902,'COMPLETE','_wakeupStatus'),(903,NULL,'_logStatus'),(904,'17201','@logActionId'),(905,'0','logCountLimit'),(906,'7046','video_device_id'),(907,'1','logCountLimit'),(908,'7046','video_device_id'),(909,'2','logCountLimit'),(910,'7046','video_device_id'),(911,'3','logCountLimit'),(912,'7046','video_device_id'),(913,'4','logCountLimit'),(914,'7046','video_device_id'),(915,'5','logCountLimit'),(916,'7046','video_device_id'),(917,'7046','video_device_id'),(918,'---','1st action'),(919,'COMPLETE','_wakeupStatus'),(920,'7046','video_device_id'),(921,'---','2nd action'),(922,'7046','video_device_id'),(923,'COMPLETE','_wakeupStatus'),(924,NULL,'_logStatus'),(925,'17202','@logActionId'),(926,'6','logCountLimit'),(927,'7046','video_device_id'),(928,'---','3rd action'),(929,'COMPLETE','_wakeupStatus'),(930,NULL,'_logStatus'),(931,NULL,'_rebootStatus'),(932,'7046','video_device_id'),(933,'0','logCountLimit'),(934,'7046','video_device_id'),(935,'1','logCountLimit'),(936,'7046','video_device_id'),(937,'2','logCountLimit'),(938,'7046','video_device_id'),(939,'3','logCountLimit'),(940,'7046','video_device_id'),(941,'4','logCountLimit'),(942,'7046','video_device_id'),(943,'7046','video_device_id'),(944,'---','1st action'),(945,'COMPLETE','_wakeupStatus'),(946,'7046','video_device_id'),(947,'---','2nd action'),(948,'7046','video_device_id'),(949,'COMPLETE','_wakeupStatus'),(950,'COMPLETE','_logStatus'),(951,'---','3rd action'),(952,'COMPLETE','_wakeupStatus'),(953,'COMPLETE','_logStatus'),(954,NULL,'_rebootStatus'),(955,'7046','video_device_id'),(956,'5','logCountLimit'),(957,'7046','video_device_id'),(958,'0','rebootCountLimit'),(959,'7046','video_device_id'),(960,'6','logCountLimit'),(961,'7046','video_device_id'),(962,'---','3rd action'),(963,'COMPLETE','_wakeupStatus'),(964,NULL,'_logStatus'),(965,NULL,'_rebootStatus'),(966,'7046','video_device_id'),(967,'1','rebootCountLimit'),(968,'7046','video_device_id'),(969,'2','rebootCountLimit'),(970,'7046','video_device_id'),(971,'7046','video_device_id'),(972,'---','1st action'),(973,'COMPLETE','_wakeupStatus'),(974,'7046','video_device_id'),(975,'---','2nd action'),(976,'7046','video_device_id'),(977,'COMPLETE','_wakeupStatus'),(978,'COMPLETE','_logStatus'),(979,'---','3rd action'),(980,'COMPLETE','_wakeupStatus'),(981,'COMPLETE','_logStatus'),(982,'COMPLETE','_rebootStatus'),(983,'7046','video_device_id'),(984,'7047','video_device_id'),(985,'7046','video_device_id'),(986,'7046','video_device_id'),(987,'---','1st action'),(988,NULL,'_wakeupStatus'),(989,'7046','video_device_id'),(990,'wakeup','wakeup action initiated'),(991,'17206','wakeup id'),(992,'0','wakeUpCountLimit'),(993,'1','wakeUpCountLimit'),(994,'2','wakeUpCountLimit'),(995,'3','wakeUpCountLimit'),(996,'---','2nd action'),(997,'7046','video_device_id'),(998,NULL,'_wakeupStatus'),(999,NULL,'_logStatus'),(1000,'---','3rd action'),(1001,NULL,'_wakeupStatus'),(1002,NULL,'_logStatus'),(1003,NULL,'_rebootStatus'),(1004,'7046','video_device_id'),(1005,'7046','video_device_id'),(1006,'---','1st action'),(1007,'COMPLETE','_wakeupStatus'),(1008,'7046','video_device_id'),(1009,'---','2nd action'),(1010,'7046','video_device_id'),(1011,'COMPLETE','_wakeupStatus'),(1012,NULL,'_logStatus'),(1013,'17207','@logActionId'),(1014,'0','logCountLimit'),(1015,'7046','video_device_id'),(1016,'1','logCountLimit'),(1017,'7046','video_device_id'),(1018,'2','logCountLimit'),(1019,'7046','video_device_id'),(1020,'3','logCountLimit'),(1021,'7046','video_device_id'),(1022,'4','logCountLimit'),(1023,'7046','video_device_id'),(1024,'5','logCountLimit'),(1025,'7046','video_device_id'),(1026,'7046','video_device_id'),(1027,'---','1st action'),(1028,'COMPLETE','_wakeupStatus'),(1029,'7046','video_device_id'),(1030,'---','2nd action'),(1031,'7046','video_device_id'),(1032,'COMPLETE','_wakeupStatus'),(1033,NULL,'_logStatus'),(1034,'17208','@logActionId'),(1035,'6','logCountLimit'),(1036,'7046','video_device_id'),(1037,'---','3rd action'),(1038,'COMPLETE','_wakeupStatus'),(1039,NULL,'_logStatus'),(1040,NULL,'_rebootStatus'),(1041,'7046','video_device_id'),(1042,'0','logCountLimit'),(1043,'7046','video_device_id'),(1044,'1','logCountLimit'),(1045,'7046','video_device_id'),(1046,'2','logCountLimit'),(1047,'7046','video_device_id'),(1048,'3','logCountLimit'),(1049,'7046','video_device_id'),(1050,'4','logCountLimit'),(1051,'7046','video_device_id'),(1052,'7046','video_device_id'),(1053,'---','1st action'),(1054,'COMPLETE','_wakeupStatus'),(1055,'7046','video_device_id'),(1056,'---','2nd action'),(1057,'7046','video_device_id'),(1058,'COMPLETE','_wakeupStatus'),(1059,'COMPLETE','_logStatus'),(1060,'---','3rd action'),(1061,'COMPLETE','_wakeupStatus'),(1062,'COMPLETE','_logStatus'),(1063,NULL,'_rebootStatus'),(1064,'7046','video_device_id'),(1065,'5','logCountLimit'),(1066,'7046','video_device_id'),(1067,'0','rebootCountLimit'),(1068,'7046','video_device_id'),(1069,'6','logCountLimit'),(1070,'7046','video_device_id'),(1071,'1','rebootCountLimit'),(1072,'7046','video_device_id'),(1073,'7','logCountLimit'),(1074,'7046','video_device_id'),(1075,'---','3rd action'),(1076,'COMPLETE','_wakeupStatus'),(1077,NULL,'_logStatus'),(1078,NULL,'_rebootStatus'),(1079,'7046','video_device_id'),(1080,'7046','video_device_id'),(1081,'---','1st action'),(1082,'COMPLETE','_wakeupStatus'),(1083,'7046','video_device_id'),(1084,'---','2nd action'),(1085,'7046','video_device_id'),(1086,'COMPLETE','_wakeupStatus'),(1087,'COMPLETE','_logStatus'),(1088,'---','3rd action'),(1089,'COMPLETE','_wakeupStatus'),(1090,'COMPLETE','_logStatus'),(1091,'COMPLETE','_rebootStatus'),(1092,'7046','video_device_id'),(1093,'7047','video_device_id'),(1094,'Zoom get user list limit','500'),(1095,'Zoom get user list offset','0'),(1096,'Zoom get user list servicetype','all'),(1097,'Zoom get user list limit','500'),(1098,'Zoom get user list offset','0'),(1099,'Zoom get user list servicetype','all'),(1100,'7046','video_device_id'),(1101,'7046','video_device_id'),(1102,'---','1st action'),(1103,NULL,'_wakeupStatus'),(1104,'7046','video_device_id'),(1105,'wakeup','wakeup action initiated'),(1106,'17217','wakeup id'),(1107,'0','wakeUpCountLimit'),(1108,'1','wakeUpCountLimit'),(1109,'---','2nd action'),(1110,'7046','video_device_id'),(1111,NULL,'_wakeupStatus'),(1112,NULL,'_logStatus'),(1113,'---','3rd action'),(1114,NULL,'_wakeupStatus'),(1115,NULL,'_logStatus'),(1116,NULL,'_rebootStatus'),(1117,'7046','video_device_id'),(1118,'7046','video_device_id'),(1119,'---','1st action'),(1120,'COMPLETE','_wakeupStatus'),(1121,'7046','video_device_id'),(1122,'---','2nd action'),(1123,'7046','video_device_id'),(1124,'COMPLETE','_wakeupStatus'),(1125,NULL,'_logStatus'),(1126,'17218','@logActionId'),(1127,'0','logCountLimit'),(1128,'7046','video_device_id'),(1129,'1','logCountLimit'),(1130,'7046','video_device_id'),(1131,'2','logCountLimit'),(1132,'7046','video_device_id'),(1133,'3','logCountLimit'),(1134,'7046','video_device_id'),(1135,'4','logCountLimit'),(1136,'7046','video_device_id'),(1137,'5','logCountLimit'),(1138,'7046','video_device_id'),(1139,'7046','video_device_id'),(1140,'---','1st action'),(1141,'COMPLETE','_wakeupStatus'),(1142,'7046','video_device_id'),(1143,'---','2nd action'),(1144,'7046','video_device_id'),(1145,'COMPLETE','_wakeupStatus'),(1146,NULL,'_logStatus'),(1147,'17219','@logActionId'),(1148,'6','logCountLimit'),(1149,'7046','video_device_id'),(1150,'---','3rd action'),(1151,'COMPLETE','_wakeupStatus'),(1152,NULL,'_logStatus'),(1153,NULL,'_rebootStatus'),(1154,'7046','video_device_id'),(1155,'0','logCountLimit'),(1156,'7046','video_device_id'),(1157,'1','logCountLimit'),(1158,'7046','video_device_id'),(1159,'2','logCountLimit'),(1160,'7046','video_device_id'),(1161,'3','logCountLimit'),(1162,'7046','video_device_id'),(1163,'4','logCountLimit'),(1164,'7046','video_device_id'),(1165,'7046','video_device_id'),(1166,'---','1st action'),(1167,'COMPLETE','_wakeupStatus'),(1168,'7046','video_device_id'),(1169,'---','2nd action'),(1170,'7046','video_device_id'),(1171,'COMPLETE','_wakeupStatus'),(1172,'COMPLETE','_logStatus'),(1173,'---','3rd action'),(1174,'COMPLETE','_wakeupStatus'),(1175,'COMPLETE','_logStatus'),(1176,NULL,'_rebootStatus'),(1177,'7046','video_device_id'),(1178,'5','logCountLimit'),(1179,'7046','video_device_id'),(1180,'0','rebootCountLimit'),(1181,'7046','video_device_id'),(1182,'6','logCountLimit'),(1183,'7046','video_device_id'),(1184,'---','3rd action'),(1185,'COMPLETE','_wakeupStatus'),(1186,NULL,'_logStatus'),(1187,NULL,'_rebootStatus'),(1188,'7046','video_device_id'),(1189,'1','rebootCountLimit'),(1190,'7046','video_device_id'),(1191,'7046','video_device_id'),(1192,'---','1st action'),(1193,'COMPLETE','_wakeupStatus'),(1194,'7046','video_device_id'),(1195,'---','2nd action'),(1196,'7046','video_device_id'),(1197,'COMPLETE','_wakeupStatus'),(1198,'COMPLETE','_logStatus'),(1199,'---','3rd action'),(1200,'COMPLETE','_wakeupStatus'),(1201,'COMPLETE','_logStatus'),(1202,'COMPLETE','_rebootStatus'),(1203,'7046','video_device_id'),(1204,'Zoom get user list limit','500'),(1205,'Zoom get user list offset','0'),(1206,'Zoom get user list servicetype','all');
/*!40000 ALTER TABLE `logtable` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 23:24:34
