-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_company`
--

DROP TABLE IF EXISTS `tbl_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_company` (
  `company_id` int unsigned NOT NULL AUTO_INCREMENT,
  `company_name` varchar(127) DEFAULT NULL,
  `address1` varchar(127) DEFAULT NULL,
  `address2` varchar(127) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `zip` varchar(45) DEFAULT NULL,
  `active` int DEFAULT '1',
  `logo` varchar(255) DEFAULT NULL,
  `domain` varchar(45) DEFAULT NULL,
  `website` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `status` enum('SUBSCRIPTION','TRIAL','INACTIVE') DEFAULT NULL,
  `trial_info` json DEFAULT NULL,
  `subscription_info` json DEFAULT NULL,
  `inactive_info` json DEFAULT NULL,
  `polycom_info` json DEFAULT NULL,
  `cisco_info` json DEFAULT NULL,
  `slack_info` json DEFAULT NULL,
  `email_triggers` json DEFAULT NULL,
  `deactivate_date` datetime DEFAULT NULL,
  `web_view` int DEFAULT '1' COMMENT 'This is  company web view flag',
  `msp_notification` int DEFAULT '0',
  `msp_email` varchar(5000) DEFAULT '',
  `primary_email` varchar(127) DEFAULT NULL,
  `is_integrator` tinyint DEFAULT '0',
  `company_parent` json DEFAULT NULL,
  `company_members` json DEFAULT NULL,
  `is_direct_access` tinyint DEFAULT '0',
  `document_center_storage_limit` int DEFAULT '5',
  `primary_contact_id` bigint DEFAULT NULL,
  `teams_info` json DEFAULT NULL,
  `tenant_admin` tinyint DEFAULT '0',
  `platform_admin` tinyint DEFAULT '0',
  `is_domain_updated` tinyint DEFAULT '0',
  `additional_domain` varchar(5000) DEFAULT NULL,
  `APIKey` varchar(100) DEFAULT NULL,
  `alert_notification_endpoint` varchar(100) DEFAULT NULL,
  `enable_two_factor_auth` int DEFAULT '0',
  `two_factor_auth_option` enum('email','sms') DEFAULT NULL,
  `is_teams_space` tinyint DEFAULT '0',
  `is_msp_domotz` tinyint DEFAULT '0',
  `domotz_msp_agents` json DEFAULT NULL,
  `is_iot_lite` tinyint DEFAULT '0',
  `zoom_auth` varchar(100) DEFAULT NULL,
  `zoom_access_token` varchar(1000) DEFAULT NULL,
  `zoom_refresh_token` varchar(1000) DEFAULT NULL,
  `zoom_token_expiry` datetime DEFAULT NULL,
  `is_iot_domotz` tinyint DEFAULT '0',
  `is_single_domotz` tinyint DEFAULT '0',
  `company_being_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_company`
--

LOCK TABLES `tbl_company` WRITE;
/*!40000 ALTER TABLE `tbl_company` DISABLE KEYS */;
INSERT INTO `tbl_company` VALUES (36,'VisibilityOne1','1490 Garden of the Gods1','Suite F1','Colorado Springs','Cherkas\\\'ka','230','1632',1,'2022-10-05T15:32:16.793Zimage','visibility.one','https://visibility.one','$$380$$3104670702','2019-01-07 21:48:26','SUBSCRIPTION','{\"end_date\": \"2020-12-31 00:00:00.000000\", \"start_date\": \"2019-01-07\"}','{\"end_date\": \"2023-09-30 00:00:00.000000\", \"start_date\": \"2021-12-28\"}','{\"start_date\": \"2019-10-09\"}','{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": true, \"goodbye\": true, \"threeday\": true, \"subscribed\": true}','2019-10-09 21:49:51',1,1,'',NULL,1,NULL,'[{\"company_id\": 443, \"company_name\": \"De La Paz & Co.\"}]',0,8,106,'{\"client_id\": \"b63d093f-daa5-4a8e-9cef-5c4c6f2684c2\", \"tenant_id\": \"08b022ab-daee-49e8-9ede-841867aa16a8\", \"client_secret\": \"d7X7Q~P7HP_xiC67hVgWDVAK8G~5jOGPlFtBh\"}',0,1,1,'visibility.one11','dmlzaWJpbGl0eS0xMWYxOGI5NmMtNDNiNS00ZWQwLTg3ZmUtMzNjYzhjOGVkYTRj',NULL,0,NULL,1,0,NULL,1,'588cdAtrv94Z4HLZagwRR29j-zl-m_nBg','eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImIyYWQwMDE0LTU2YzUtNDc3Zi1hYjgzLTcwMDMzNGNlNzdkNCJ9.eyJ2ZXIiOjksImF1aWQiOiIwNDM0MTk0MDEyZjdmZDc2Y2JlMzczZTFiMzc3ZmMxOSIsImNvZGUiOiI1ODhjZEF0cnY5NFo0SExaYWd3UlIyOWotemwtbV9uQmciLCJpc3MiOiJ6bTpjaWQ6aTJ1RERxUEhUekdKejlPX1BEQ3NvdyIsImdubyI6MCwidHlwZSI6MCwidGlkIjoxNDM1LCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJZMWVONlFUcFJsNmQ3SzB1anhRQzN3IiwibmJmIjoxNjk0NjY5ODE4LCJleHAiOjE2OTQ2NzM0MTgsImlhdCI6MTY5NDY2OTgxOCwiYWlkIjoibUhqMkZKQzVRX0d6bkpRTnFKTExPdyJ9.bwYs67cO8LkCL-Mg-f6h-cRkWuThY4jM3zMByp0jFpP_0v02L5SWVhkjYWkDzhIluxSLvFNNOEjoh-JJtWwG9A','eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjE4MzY5NTNmLWRjZjAtNGZhMC1hOGU0LWVlMTk3MjkyZDQyNCJ9.eyJ2ZXIiOjksImF1aWQiOiIwNDM0MTk0MDEyZjdmZDc2Y2JlMzczZTFiMzc3ZmMxOSIsImNvZGUiOiI1ODhjZEF0cnY5NFo0SExaYWd3UlIyOWotemwtbV9uQmciLCJpc3MiOiJ6bTpjaWQ6aTJ1RERxUEhUekdKejlPX1BEQ3NvdyIsImdubyI6MCwidHlwZSI6MSwidGlkIjoxNDM1LCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJZMWVONlFUcFJsNmQ3SzB1anhRQzN3IiwibmJmIjoxNjk0NjY5ODE4LCJleHAiOjE3MDI0NDU4MTgsImlhdCI6MTY5NDY2OTgxOCwiYWlkIjoibUhqMkZKQzVRX0d6bkpRTnFKTExPdyJ9.bGP6NMuglwyZ2z9Vqi3gt3riYKmdfrtJzvW8GnpZMwqWUYD5VeluQDrBpfJ5TFhtQWLkQ0_PThHH91FWhDG6hA','2023-09-14 06:36:58',1,0,0),(386,'Parent Test','EmailTest1','EmailTest1','EmailTest1','Badakhshan','1','EmailTest1',1,'2023-03-10T08:41:10.669Zimage','visibility.one123',NULL,'$$undefined$$123','2021-07-20 12:42:36','SUBSCRIPTION','{\"end_date\": \"2022-03-27 00:00:00.000000\", \"start_date\": \"2021-07-20\"}','{\"end_date\": \"2050-11-06 00:00:00.000000\", \"start_date\": \"2021-12-28\"}','{\"start_date\": \"2019-10-09\"}','{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,1,'','EmailTest1@visibility.one',1,NULL,'[{\"company_id\": 441, \"company_name\": \"Child 2\"}, {\"company_id\": 442, \"company_name\": \"Child 3\"}]',1,5,833,NULL,0,0,1,NULL,NULL,NULL,0,NULL,0,1,'[{\"agent_id\": 268172, \"company_id\": 441}, {\"agent_id\": 277037, \"company_id\": 387}]',0,NULL,NULL,NULL,NULL,1,0,0),(441,'Child 2',NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-05-24T13:12:21.996Zimage','test123123.com',NULL,NULL,'2022-02-11 13:04:56','SUBSCRIPTION','{\"end_date\": \"2022-03-11\", \"start_date\": \"2022-02-11\"}','{\"end_date\": \"2090-02-01\", \"start_date\": \"2022-02-01\"}','{\"start_date\": \"2019-10-09\"}','{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'',NULL,0,'{\"company_id\": 386, \"company_name\": \"Parent Test\"}',NULL,0,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(442,'Child 3',NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-05-24T13:12:29.939Zimage','test11.com',NULL,NULL,'2022-02-11 13:05:29','SUBSCRIPTION','{\"end_date\": \"2022-04-01 00:00:00.000000\", \"start_date\": \"2022-02-11\"}','{\"end_date\": \"2090-02-01\", \"start_date\": \"2022-02-01\"}','{\"start_date\": \"2022-02-11\"}','{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}','2022-02-11 15:18:36',1,0,'',NULL,0,'{\"company_id\": 386, \"company_name\": \"Parent Test\"}',NULL,0,10,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(443,'De La Paz & Co.','10508 San Antonio Ave','','South Gate','Badakhshan','1','90280',1,NULL,'testco@demo.com',NULL,'$$undefined$$3333333','2022-02-11 15:25:43','SUBSCRIPTION','{\"end_date\": \"2022-11-30 00:00:00.000000\", \"start_date\": \"2022-02-11\"}','{\"end_date\": \"2090-02-01\", \"start_date\": \"2022-02-01\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,0,1,'teamup@josedelapaz.com','jdelapazus@demo.com',0,'{\"company_id\": 36, \"company_name\": \"VisibilityOne1\"}','[]',1,5,926,NULL,0,0,1,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(445,'Alvaric','1490 Garden of the Gods','Suite F','Colorado Springs','Colorado','233','80907',1,NULL,'wesco.com',NULL,'719-388-7520','2022-06-03 01:49:05','SUBSCRIPTION','{\"end_date\": \"2022-07-03\", \"start_date\": \"2022-06-03\"}','{\"end_date\": \"2090-02-01\", \"start_date\": \"2022-02-01\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','dhornsby@wescodist.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(446,'Videlio Suisse',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'videlio.com',NULL,NULL,'2022-06-13 12:33:05','TRIAL','{\"end_date\": \"2022-07-13\", \"start_date\": \"2022-06-13\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'',NULL,0,NULL,NULL,0,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(447,'ACME CO','111','1111','Los Angeles','California','233','90014',1,'2022-07-18T17:23:52.873Zimage','acme.com',NULL,'111111111','2022-07-18 17:17:00','TRIAL','{\"end_date\": \"2023-06-30 00:00:00.000000\", \"start_date\": \"2022-07-18\"}','{\"end_date\": \"2024-01-25\", \"start_date\": \"2023-01-25\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,0,0,'jdelapazus@gmail.com','john@acme.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,1,'email',0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(449,'Client 1','','','','Kyyiv','230','',1,NULL,'client@demo.com',NULL,'+38067746516516','2022-07-20 08:42:47','TRIAL','{\"end_date\": \"2022-08-20\", \"start_date\": \"2022-07-20\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,1,'AdminPerson1@demo.com','AdminPerson1@demo.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(450,'Coca Cola','10508 San Antonio Ave','','South Gate','Badakhshan','1','90280',1,'2022-08-04T16:36:52.805Zimage','coke.com',NULL,'13104670702','2022-08-04 16:36:35','TRIAL','{\"end_date\": \"2023-08-31 00:00:00.000000\", \"start_date\": \"2022-08-04\"}','{\"end_date\": \"2023-10-31 00:00:00.000000\", \"start_date\": \"2022-08-24\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,0,1,'teamup@josedelapaz.com','teamup@coke.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(479,'Tester','test','test','test','Banteay Mean Chey','37','test',1,NULL,'testi.com',NULL,'090078601','2023-04-27 01:34:26','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','temp@testi.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(480,'Testre9','test','test2','test','Banteay Mean Chey','37','test',1,NULL,'test2.com',NULL,'090078601','2023-04-27 01:37:44','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','temp1@test2.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(481,'Test4','test','test','test','Banteay Mean Chey','37','test',1,NULL,'test4.com',NULL,'090078601','2023-04-27 01:39:03','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','temp@test4.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(482,'Test 5','test','test','test','Banteay Mean Chey','37','test',1,NULL,'test6.com',NULL,'090078601','2023-04-27 01:42:10','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','abc@test6.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(483,'Tester 9','test','test','test','Banteay Mean Chey','37','test',1,NULL,'test9.com',NULL,'090078601','2023-04-27 01:49:14','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','Tester@test9.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(484,'Tester 7','test','test','ye','Banteay Mean Chey','37','test',1,NULL,'test12.com',NULL,'090078601','2023-04-27 01:53:10','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','test@test12.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(486,'Tester','test','test','test','Banteay Mean Chey','37','test',1,NULL,'tester13.com',NULL,'090078601','2023-04-27 01:55:50','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','t@tester13.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(488,'Logger','test','log','test','Banteay Mean Chey','37','test',1,NULL,'logger.com',NULL,'0900','2023-04-27 02:44:06','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','log@logger.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(489,'Logger 2','Log','log','log','Banteay Mean Chey','37','log',1,NULL,'logger2.com',NULL,'0900','2023-04-27 02:45:52','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','test@logger2.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(490,'Alias consequuntur a','Et explicabo Quaera','Aperiam eum non natu','Error nemo sunt do l','al-\\\'Ayun','244','Nostrum non exceptur',1,NULL,'temp.com',NULL,'Perferendis voluptat','2023-04-27 02:50:25','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','e@temp.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(491,'Ipsam exercitationem','Ullamco reprehenderi','Consectetur sed comm','Voluptatibus dolore ','Awdal','203','Consequuntur sunt en',1,NULL,'ok.com',NULL,'Atque ut possimus v','2023-04-27 02:52:42','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','temp@ok.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(492,'Nulla qui omnis quia','Obcaecati dolores se','Perspiciatis dolore','Veniam quo ut harum','Agana Heights','89','Incididunt dolor num',1,NULL,'temporary.com',NULL,'Voluptate omnis et q','2023-04-27 03:05:48','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','a@temporary.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(494,'Esse tempore suscip','Ipsam nulla perferen','Sequi quo vero ea re','Explicabo Do sed en','Alibori','24','Voluptatibus ad ut e',1,NULL,'temp78.com',NULL,'at@temp78.com','2023-04-27 03:18:22','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','a@temp78.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(495,'Esse tempore suscip','Ipsam nulla perferen','Sequi quo vero ea re','Explicabo Do sed en','Alibori','24','Voluptatibus ad ut e',1,NULL,'temp79.com',NULL,'at@temp79.com','2023-04-27 03:21:02','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','a@temp79.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(496,'Quidem et aut non ea','Omnis est voluptate ','Earum in qui dolorem','Magna qui aliquip om','Abaiang','114','Sint asperiores iust',1,NULL,'j.com',NULL,'Esse doloremque aut ','2023-04-27 03:30:42','TRIAL','{\"end_date\": \"2023-05-27\", \"start_date\": \"2023-04-27\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','b@j.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(499,'Voluptatem Consequa','Sint dolor anim qui','Rerum qui velit modi','Voluptatem ex sint','Ajdabiya','124','Aut in consectetur a',1,NULL,'tempr.com',NULL,'090078601','2023-05-04 10:47:08','TRIAL','{\"end_date\": \"2023-06-04\", \"start_date\": \"2023-05-04\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','temp@test.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(500,'Voluptatem Consequa','Sint dolor anim qui','Rerum qui velit modi','Voluptatem ex sint','Ajdabiya','124','Aut in consectetur a',1,NULL,'test22.com',NULL,'090078601','2023-05-04 10:57:26','TRIAL','{\"end_date\": \"2023-06-04\", \"start_date\": \"2023-05-04\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','temp@test22.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(501,'Voluptatem Consequa','Sint dolor anim qui','Rerum qui velit modi','Voluptatem ex sint','Ajdabiya','124','Aut in consectetur a',1,NULL,'test23.com',NULL,'090078601','2023-05-04 11:03:11','TRIAL','{\"end_date\": \"2023-06-04\", \"start_date\": \"2023-05-04\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','temp@test23.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(503,'Aut ullamco velit fu','Aliqua Sit soluta c','Officia irure repreh','Numquam esse conseq','Batangas','174','Debitis deleniti nob',1,NULL,'abc.com',NULL,'Aut nulla qui quae q','2023-05-06 02:15:47','TRIAL','{\"end_date\": \"2023-06-06\", \"start_date\": \"2023-05-06\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','test@abc.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(504,'Quia et fuga Fuga ','Possimus nobis quia','Consequatur Eos ame','Totam reprehenderit','Ain','75','Praesentium vel dese',1,NULL,'outlook.com',NULL,'Quia aut elit dolor','2023-05-06 04:39:04','TRIAL','{\"end_date\": \"2023-06-06\", \"start_date\": \"2023-05-06\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','mahsan@visibility.one',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(505,'Tempora molestiae vo','Voluptatem hic omni','In ut et officia ali','Ut rerum ipsum sit ','A Coruna','207','Et culpa dolor adipi',1,NULL,'temp3.com',NULL,'Ducimus autem et do','2023-05-09 09:04:24','TRIAL','{\"end_date\": \"2023-06-09\", \"start_date\": \"2023-05-09\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','abc@temp3.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(506,'santo ',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'13.com',NULL,NULL,'2023-05-19 15:56:14','TRIAL','{\"end_date\": \"2023-06-19\", \"start_date\": \"2023-05-19\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'',NULL,0,NULL,NULL,0,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(508,'jira',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'11133.com',NULL,NULL,'2023-05-19 20:22:47','TRIAL','{\"end_date\": \"2023-06-30 00:00:00.000000\", \"start_date\": \"2023-05-19\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'',NULL,0,NULL,NULL,0,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(520,'aq/test','Et in facere ut mini','Id sed sunt blandit','Recusandae Ad illum','Belize','23','Anim est culpa ita',1,NULL,'a.com',NULL,'Nulla ut error qui d','2023-08-18 14:23:07','TRIAL','{\"end_date\": \"2023-09-18\", \"start_date\": \"2023-08-18\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,1,'Voluptatem@12.com','a@123.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(521,'John O\'Grady Company 1','Keihanaikukauakahihuliheʻekahaunaele','Keihanaikukauakahihuliheʻekahaunaele','Lahore','Punjab','167','1193653471',1,NULL,'mysite1.com',NULL,'$$undefined$$03000088959','2023-08-24 11:01:27','TRIAL','{\"end_date\": \"2023-09-24\", \"start_date\": \"2023-08-24\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,1,'email@subdomain.domain.com','email@domain.com',1,NULL,NULL,1,5,9908,NULL,0,0,1,'email@domain.com',NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0),(522,'Company Test 1','Line 1','Lin 2','Lahore','Punjab','167','23659',1,NULL,'domain.com',NULL,'$$undefined$$03000088959','2023-08-25 04:22:16','TRIAL','{\"end_date\": \"2023-09-25\", \"start_date\": \"2023-08-25\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,1,'email1@subdomain.domain.com','email1@domain.com',1,NULL,NULL,1,5,9909,NULL,0,0,1,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,0,0);
/*!40000 ALTER TABLE `tbl_company` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 23:23:08
